HYPER_PARAMETER_CLASS_WEIGHT: balanced
HYPER_PARAMETER_CRITERION: ['gini', 'entropy']
HYPER_PARAMETER_MAX_DEPTH: [10]
HYPER_PARAMETER_MAX_FEATURES: ['auto', 'sqrt', 'log2', None]
HYPER_PARAMETER_OPTIMIZATION_CV: 10
HYPER_PARAMETER_OPTIMIZATION_SCORING: balanced_accuracy
INPUT_EVALUATION_FILE: ../data/preprocessed/evaluation_dataset.csv
INPUT_TRAINING_FILE: ../data/preprocessed/training_dataset.csv
LABELS: ['Operational', 'Bankrupt']
METHOD_NAME: decision_tree
OUTPUT_MODEL: ../data/models/decision_tree_model_04_05_2022-13_50_41.pkl
OUTPUT_RESULTS: ../data/results/decision_tree_model_04_05_2022-13_50_41.txt
PUNISHMENT_FOR_FALSE_BANKRUPT_PREDICTION: 100
RANDOM_SEED: 42
TIMESTAMP: 04_05_2022-13_50_41
evaluation_accuracy: 0.6022942289498581
evaluation_confusion_matrix: True operational=555, True bankrupt=4, False operational=49, False bankrupt=10
parameters: {'classification__criterion': ['gini', 'entropy'], 'classification__max_features': ['auto', 'sqrt', 'log2', None], 'classification__max_depth': [10]}
training_accuracy: 0.9707505518763797
training_confusion_matrix: True operational=5118, True bankrupt=122, False operational=318, False bankrupt=0
