CROSS_VALIDATION_CV: 5
EVALUATION_FILES: ['../data/original/evaluation_dataset.csv', '..\\data\\preprocessed\\difference_preprocessed_evaluation_dataset.csv', '..\\data\\preprocessed\\ole_RemoveOutliers_and_preprocessing_pipe_evaluation_dataset.csv']
FILE_N: 0
HYPER_PARAMETER_BATCH_NUMBER: [20, 50, 80, 110, 140]
HYPER_PARAMETER_CLASIFIER_METRICS: ['accuracy']
HYPER_PARAMETER_CLASIFIER_OPTIMIZERS: ['rmsprop', 'adam', 'adagrad']
HYPER_PARAMETER_DROPUT: [0, 0.1, 0.2, 0.3]
HYPER_PARAMETER_EPOCHS: [10, 20, 40, 60]
HYPER_PARAMETER_KERNEL_INITIALIZER: ['glorot_uniform', 'normal', 'uniform']
HYPER_PARAMETER_K_FEATURES: [30, 40, 50, 60, 70, 80]
HYPER_PARAMETER_LAYERS_N: [20, 30, 40, 50, 60, 70, 80]
HYPER_PARAMETER_OPTIMIZATION_BETA: 2
HYPER_PARAMETER_OPTIMIZATION_CV: 5
HYPER_PARAMETER_OPTIMIZATION_SCORING: accuracy
HYPER_PARAMETER_SCORE_FUNC: [<function chi2 at 0x000002EBD9775B80>, <function f_classif at 0x000002EBD9775A60>]
INPUT_EVALUATION_FILE: ../data/original/evaluation_dataset.csv
INPUT_TRAINING_FILE: ../data/original/training_dataset.csv
LABELS: ['Operational', 'Bankrupt']
METHOD_NAME: keras_tensorflow_sequential
OUTPUT_MODEL: ../data/models/keras_tensorflow_sequential_keras_model_25_05_2022-01_04_01.pkl
OUTPUT_MODEL_ARCHITECTURE_RESULTS: ../img/keras_tensorflow_sequential_model_25_05_2022-01_04_01.png
OUTPUT_MODEL_FOLDER: ../data/models/keras_models
OUTPUT_RESULTS: ../data/results/keras_tensorflow_sequential_model_25_05_2022-01_04_01.txt
RANDOM_SEED: 42
TIMESTAMP: 25_05_2022-01_04_01
TRAINING_FILES: ['../data/original/training_dataset.csv', '..\\data\\preprocessed\\difference_preprocessed_training_dataset.csv', '..\\data\\preprocessed\\ole_RemoveOutliers_and_preprocessing_pipe_training_dataset.csv']
best_conf: 0.72
best_parameters: {'clf__dropout': 0.2, 'clf__epochs': 20, 'clf__kernel_initializer': 'normal', 'clf__layers_n': 80, 'clf__metrics': 'accuracy', 'clf__optimizer': 'rmsprop', 'selection__k': 35, 'selection__score_func': <function chi2 at 0x000002EBD9775B80>}
confidence: 0.72
evaluation_accuracy: 0.8147727272727272
evaluation_classification_report: {'Operational': {'precision': 0.9889328063241106, 'recall': 0.9477272727272728, 'f1-score': 0.9678916827852998, 'support': 1320}, 'Bankrupt': {'precision': 0.30303030303030304, 'recall': 0.6818181818181818, 'f1-score': 0.41958041958041953, 'support': 44}, 'accuracy': 0.9391495601173021, 'macro avg': {'precision': 0.6459815546772069, 'recall': 0.8147727272727272, 'f1-score': 0.6937360511828596, 'support': 1364}, 'weighted avg': {'precision': 0.9668069191210845, 'recall': 0.9391495601173021, 'f1-score': 0.9502042226819166, 'support': 1364}}
evaluation_confusion_matrix: True operational=1251, True bankrupt=30, False operational=69, False bankrupt=14
evaluation_f_beta_score: 0.5454545454545454
ffbeta_train: 0.6121495327102803
ffbeta_val: 0.5454545454545454
max_acc: 0.6121495327102803
param_grid: {'clf__optimizer': ['rmsprop'], 'clf__epochs': [20], 'clf__dropout': [0.2], 'clf__layers_n': [80], 'clf__kernel_initializer': ['normal'], 'clf__metrics': ['accuracy'], 'selection__k': [35], 'selection__score_func': [<function chi2 at 0x000002EBD9775B80>]}
training_accuracy: 0.8499010874993542
training_classification_report: {'Operational': {'precision': 0.9911573983100805, 'recall': 0.9554839931805266, 'f1-score': 0.9729938271604939, 'support': 5279}, 'Bankrupt': {'precision': 0.35792349726775957, 'recall': 0.7443181818181818, 'f1-score': 0.4833948339483395, 'support': 176}, 'accuracy': 0.9486709440879927, 'macro avg': {'precision': 0.6745404477889201, 'recall': 0.8499010874993542, 'f1-score': 0.7281943305544167, 'support': 5455}, 'weighted avg': {'precision': 0.9707267536568361, 'recall': 0.9486709440879927, 'f1-score': 0.9571974160137773, 'support': 5455}}
training_confusion_matrix: True operational=5044, True bankrupt=131, False operational=235, False bankrupt=45
training_f_beta_score: 0.6121495327102803
