CROSS_VALIDATION_CV: 5
HYPER_PARAMETER_OPTIMIZATION_CV: 5
HYPER_PARAMETER_OPTIMIZATION_SCORING: accuracy
INPUT_EVALUATION_FILE: ../data/original/evaluation_dataset.csv
INPUT_TRAINING_FILE: ../data/original/training_dataset.csv
LABELS: ['Operational', 'Bankrupt']
METHOD_NAME: keras_tensorflow_resnet
OUTPUT_MODEL: ../data/models/keras_tensorflow_resnet_model_10_05_2022-11_38_47.pkl
OUTPUT_MODEL_ARCHITECTURE_RESULTS: ../img/keras_tensorflow_resnet_model_10_05_2022-11_38_47.png
OUTPUT_MODEL_FOLDER: ../data/models/keras_models
OUTPUT_RESULTS: ../data/results/keras_tensorflow_resnet_model_10_05_2022-11_38_47.txt
PUNISHMENT_FOR_FALSE_BANKRUPT_PREDICTION: 100
RANDOM_SEED: 42
TIMESTAMP: 10_05_2022-11_38_47
evaluation_accuracy: 0.5087121212121213
evaluation_confusion_matrix: True operational=1313, True bankrupt=1, False operational=7, False bankrupt=43
input_n: 95
loss: binary_crossentropy
metrics: ['accuracy', 'MeanSquaredError', 'AUC', 'RootMeanSquaredError']
optimizer: adam
training_accuracy: 0.5706438676402211
training_confusion_matrix: True operational=5275, True bankrupt=25, False operational=4, False bankrupt=151
