CROSS_VALIDATION_CV: 5
HYPER_PARAMETER_OPTIMIZATION_CV: 5
HYPER_PARAMETER_OPTIMIZATION_SCORING: accuracy
INPUT_EVALUATION_FILE: ../data/original/evaluation_dataset.csv
INPUT_TRAINING_FILE: ../data/original/training_dataset.csv
LABELS: ['Operational', 'Bankrupt']
METHOD_NAME: keras_tensorflow_resnet
OUTPUT_MODEL: ../data/models/keras_tensorflow_resnet_model_10_05_2022-11_19_50.pkl
OUTPUT_MODEL_ARCHITECTURE_RESULTS: ../img/keras_tensorflow_resnet_model_10_05_2022-11_19_50.png
OUTPUT_MODEL_FOLDER: ../data/models/keras_models
OUTPUT_RESULTS: ../data/results/keras_tensorflow_resnet_model_10_05_2022-11_19_50.txt
PUNISHMENT_FOR_FALSE_BANKRUPT_PREDICTION: 100
RANDOM_SEED: 42
TIMESTAMP: 10_05_2022-11_19_50
evaluation_accuracy: 0.5208333333333334
evaluation_confusion_matrix: True operational=1315, True bankrupt=2, False operational=5, False bankrupt=42
input_n: 95
loss: binary_crossentropy
metrics: ['accuracy', 'MeanSquaredError', 'AUC', 'RootMeanSquaredError']
optimizer: adam
training_accuracy: 0.5849431280028932
training_confusion_matrix: True operational=5276, True bankrupt=30, False operational=3, False bankrupt=146
