CROSS_VALIDATION_CV: 5
HYPER_PARAMETER_CLASS_WEIGHT: balanced
HYPER_PARAMETER_GAMMA: ['scale']
HYPER_PARAMETER_KERNEL: ['rbf']
HYPER_PARAMETER_OPTIMIZATION_CV: 2
HYPER_PARAMETER_OPTIMIZATION_SCORING: accuracy
INPUT_EVALUATION_FILE: ../data/original/evaluation_dataset.csv
INPUT_TRAINING_FILE: ../data/original/training_dataset.csv
LABELS: ['Operational', 'Bankrupt']
METHOD_NAME: xgboost
OUTPUT_MODEL: ../data/models/xgboost_model_09_05_2022-23_15_10.pkl
OUTPUT_RESULTS: ../data/results/xgboost_model_09_05_2022-23_15_10.txt
PUNISHMENT_FOR_FALSE_BANKRUPT_PREDICTION: 100
RANDOM_SEED: 42
TIMESTAMP: 09_05_2022-23_15_10
evaluation_accuracy: 0.6465909090909091
evaluation_confusion_matrix: True operational=1317, True bankrupt=13, False operational=3, False bankrupt=31
fit_params: {'clasification__early_stopping_rounds': 42, 'clasification__eval_metric': 'mae', 'clasification__eval_set': [[       ROA(C) before interest and depreciation before interest  \
0                                              0.328621          
1                                              0.529128          
2                                              0.502218          
3                                              0.486082          
4                                              0.522400          
...                                                 ...          
5450                                           0.436942          
5451                                           0.424901          
5452                                           0.475991          
5453                                           0.432750          
5454                                           0.443524          

       ROA(A) before interest and % after tax  \
0                                    0.286088   
1                                    0.546991   
2                                    0.564054   
3                                    0.545083   
4                                    0.577519   
...                                       ...   
5450                                 0.490951   
5451                                 0.464621   
5452                                 0.491114   
5453                                 0.492750   
5454                                 0.490242   

       ROA(B) before interest and depreciation after tax  \
0                                              0.343487    
1                                              0.572675    
2                                              0.567750    
3                                              0.537877    
4                                              0.563574    
...                                                 ...    
5450                                           0.482413    
5451                                           0.473473    
5452                                           0.528347    
5453                                           0.482092    
5454                                           0.496440    

       Operating Gross Margin   Realized Sales Gross Margin  \
0                    0.543183                      0.543183   
1                    0.613651                      0.613637   
2                    0.627474                      0.627474   
3                    0.604873                      0.604844   
4                    0.610113                      0.610192   
...                       ...                           ...   
5450                 0.607987                      0.607951   
5451                 0.604751                      0.604751   
5452                 0.590928                      0.590928   
5453                 0.604016                      0.604016   
5454                 0.584161                      0.584327   

       Operating Profit Rate   Pre-tax net Interest Rate  \
0                   0.997320                    0.795251   
1                   0.999090                    0.797475   
2                   0.999006                    0.797438   
3                   0.998997                    0.797412   
4                   0.999094                    0.797564   
...                      ...                         ...   
5450                0.998921                    0.797265   
5451                0.998708                    0.794051   
5452                0.998855                    0.797233   
5453                0.998895                    0.797290   
5454                0.998534                    0.796773   

       After-tax net Interest Rate  \
0                         0.807303   
1                         0.809396   
2                         0.809428   
3                         0.809330   
4                         0.809432   
...                            ...   
5450                      0.809187   
5451                      0.806174   
5452                      0.809165   
5453                      0.809222   
5454                      0.808765   

       Non-industry income and expenditure/revenue  \
0                                         0.303237   
1                                         0.303420   
2                                         0.303533   
3                                         0.303505   
4                                         0.303567   
...                                            ...   
5450                                      0.303408   
5451                                      0.298238   
5452                                      0.303490   
5453                                      0.303504   
5454                                      0.303358   

       Continuous interest rate (after tax)  ...   Net Income to Total Assets  \
0                                  0.779429  ...                     0.631838   
1                                  0.781655  ...                     0.804139   
2                                  0.781686  ...                     0.813615   
3                                  0.781601  ...                     0.801497   
4                                  0.781700  ...                     0.819700   
...                                     ...  ...                          ...   
5450                               0.781435  ...                     0.767650   
5451                               0.779215  ...                     0.740966   
5452                               0.781411  ...                     0.767819   
5453                               0.781476  ...                     0.769318   
5454                               0.780975  ...                     0.767153   

       Total assets to GNP price   No-credit Interval   Gross Profit to Sales  \
0                       0.000809             0.623315                0.543178   
1                       0.089456             0.623503                0.613651   
2                       0.000215             0.623942                0.627473   
3                       0.002832             0.623702                0.604872   
4                       0.007407             0.623851                0.610110   
...                          ...                  ...                     ...   
5450                    0.000978             0.623608                0.607985   
5451                    0.003136             0.620914                0.604748   
5452                    0.002796             0.624233                0.590928   
5453                    0.000714             0.623705                0.604012   
5454                    0.005749             0.622145                0.584159   

       Net Income to Stockholder's Equity   Liability to Equity  \
0                                0.823296              0.282771   
1                                0.840650              0.278799   
2                                0.841078              0.276533   
3                                0.840925              0.291015   
4                                0.842184              0.281070   
...                                   ...                   ...   
5450                             0.834479              0.296390   
5451                             0.833016              0.286478   
5452                             0.836078              0.288367   
5453                             0.836766              0.285788   
5454                             0.837976              0.278401   

       Degree of Financial Leverage (DFL)  \
0                                0.026763   
1                                0.026929   
2                                0.026850   
3                                0.027270   
4                                0.026818   
...                                   ...   
5450                             0.026615   
5451                             0.026512   
5452                             0.026629   
5453                             0.026532   
5454                             0.026603   

       Interest Coverage Ratio (Interest expense to EBIT)   Net Income Flag  \
0                                              0.565019                   1   
1                                              0.565739                   1   
2                                              0.565424                   1   
3                                              0.566729                   1   
4                                              0.565285                   1   
...                                                 ...                 ...   
5450                                           0.564153                   1   
5451                                           0.563349                   1   
5452                                           0.564244                   1   
5453                                           0.563517                   1   
5454                                           0.564065                   1   

       Equity to Liability  
0                 0.022198  
1                 0.033738  
2                 0.062519  
3                 0.016158  
4                 0.025383  
...                    ...  
5450              0.014691  
5451              0.018438  
5452              0.017305  
5453              0.018948  
5454              0.036259  

[5455 rows x 95 columns], 0       0
1       0
2       0
3       0
4       0
       ..
5450    1
5451    1
5452    1
5453    1
5454    1
Name: Bankrupt?, Length: 5455, dtype: int64], [       ROA(C) before interest and depreciation before interest  \
0                                              0.638083          
1                                              0.431287          
2                                              0.505094          
3                                              0.519378          
4                                              0.442402          
...                                                 ...          
1359                                           0.388193          
1360                                           0.438795          
1361                                           0.497489          
1362                                           0.576951          
1363                                           0.468532          

       ROA(A) before interest and % after tax  \
0                                    0.669756   
1                                    0.497765   
2                                    0.561873   
3                                    0.579863   
4                                    0.496566   
...                                       ...   
1359                                 0.132959   
1360                                 0.090166   
1361                                 0.532109   
1362                                 0.582861   
1363                                 0.520279   

       ROA(B) before interest and depreciation after tax  \
0                                              0.720006    
1                                              0.483912    
2                                              0.546871    
3                                              0.570855    
4                                              0.498795    
...                                                 ...    
1359                                           0.208362    
1360                                           0.464586    
1361                                           0.552278    
1362                                           0.619091    
1363                                           0.519889    

       Operating Gross Margin   Realized Sales Gross Margin  \
0                    0.628591                      0.628591   
1                    0.595800                      0.595800   
2                    0.614682                      0.614523   
3                    0.602545                      0.602517   
4                    0.593069                      0.593069   
...                       ...                           ...   
1359                 0.602949                      0.602949   
1360                 0.540776                      0.540776   
1361                 0.601962                      0.601962   
1362                 0.603699                      0.603699   
1363                 0.601356                      0.601356   

       Operating Profit Rate   Pre-tax net Interest Rate  \
0                   0.999353                    0.797868   
1                   0.998899                    0.797303   
2                   0.999059                    0.797448   
3                   0.999026                    0.797470   
4                   0.998929                    0.797343   
...                      ...                         ...   
1359                0.998647                    0.796897   
1360                0.997789                    0.790787   
1361                0.998987                    0.797371   
1362                0.999038                    0.797452   
1363                0.998961                    0.797282   

       After-tax net Interest Rate  \
0                         0.809812   
1                         0.809241   
2                         0.809349   
3                         0.809380   
4                         0.809278   
...                            ...   
1359                      0.808288   
1360                      0.802967   
1361                      0.809294   
1362                      0.809352   
1363                      0.809208   

       Non-industry income and expenditure/revenue  \
0                                         0.303557   
1                                         0.303520   
2                                         0.303439   
3                                         0.303545   
4                                         0.303527   
...                                            ...   
1359                                      0.303337   
1360                                      0.294457   
1361                                      0.303454   
1362                                      0.303489   
1363                                      0.303355   

       Continuous interest rate (after tax)  ...   Net Income to Total Assets  \
0                                  0.782113  ...                     0.864636   
1                                  0.781486  ...                     0.770092   
2                                  0.781610  ...                     0.808347   
3                                  0.781642  ...                     0.818516   
4                                  0.781533  ...                     0.775237   
...                                     ...  ...                          ...   
1359                               0.780647  ...                     0.435569   
1360                               0.780105  ...                     0.411809   
1361                               0.781548  ...                     0.794510   
1362                               0.781620  ...                     0.819091   
1363                               0.781453  ...                     0.782607   

       Total assets to GNP price   No-credit Interval   Gross Profit to Sales  \
0                   1.073542e-03             0.622865                0.628590   
1                   3.085610e-03             0.623795                0.595796   
2                   3.003177e-04             0.623810                0.614679   
3                   1.981860e-03             0.624363                0.602541   
4                   8.173432e-04             0.623823                0.593067   
...                          ...                  ...                     ...   
1359                9.170000e+09             0.623695                0.602949   
1360                1.109791e-02             0.625487                0.540775   
1361                2.302852e-03             0.623577                0.601960   
1362                1.008360e-03             0.623735                0.603700   
1363                1.472478e-03             0.622198                0.601353   

       Net Income to Stockholder's Equity   Liability to Equity  \
0                                0.843350              0.275011   
1                                0.837505              0.282196   
2                                0.841302              0.282725   
3                                0.841645              0.278316   
4                                0.838827              0.276512   
...                                   ...                   ...   
1359                             0.799769              0.284171   
1360                             0.996912              0.209222   
1361                             0.839835              0.288680   
1362                             0.842307              0.282180   
1363                             0.837737              0.292952   

       Degree of Financial Leverage (DFL)  \
0                                0.026796   
1                                0.026573   
2                                0.027211   
3                                0.026916   
4                                0.026786   
...                                   ...   
1359                             0.026778   
1360                             0.026779   
1361                             0.023751   
1362                             0.026947   
1363                             0.025965   

       Interest Coverage Ratio (Interest expense to EBIT)   Net Income Flag  \
0                                              0.565181                   1   
1                                              0.563847                   1   
2                                              0.566590                   1   
3                                              0.565692                   1   
4                                              0.565133                   1   
...                                                 ...                 ...   
1359                                           0.565093                   1   
1360                                           0.565098                   1   
1361                                           0.572881                   1   
1362                                           0.565807                   1   
1363                                           0.547146                   1   

       Equity to Liability  
0                 0.303625  
1                 0.023113  
2                 0.022266  
3                 0.036868  
4                 0.063097  
...                    ...  
1359              0.020433  
1360              0.008753  
1361              0.017147  
1362              0.023141  
1363              0.015530  

[1364 rows x 95 columns], 0       0
1       0
2       0
3       0
4       0
       ..
1359    1
1360    1
1361    1
1362    1
1363    1
Name: Bankrupt?, Length: 1364, dtype: int64]]}
metrics: ['logloss', 'error']
parameters: {'clasification__learning_rate': [0.3], 'clasification__max_depth': [19], 'clasification__n_estimators': [40], 'clasification__max_leaves': [2]}
results: {'validation_0': OrderedDict([('logloss', [0.451157, 0.31603, 0.229581, 0.171234, 0.12991, 0.100002, 0.077146, 0.060651, 0.048209, 0.038932, 0.031997, 0.026502, 0.02216, 0.018932, 0.016211, 0.014191, 0.01245, 0.011054, 0.009912, 0.009024, 0.00819, 0.007616, 0.00711, 0.006571, 0.006194, 0.005807, 0.005471, 0.005222, 0.004965, 0.004713, 0.004513, 0.004313, 0.004161, 0.00397, 0.003822, 0.003683, 0.00355, 0.003436, 0.003306, 0.003192]), ('error', [0.012832, 0.008249, 0.007333, 0.005866, 0.005133, 0.00495, 0.004216, 0.00385, 0.0033, 0.002933, 0.002566, 0.00165, 0.0011, 0.00055, 0.000183, 0.000183, 0.000183, 0.000183, 0.000183, 0.000183, 0.000183, 0.000183, 0.000183, 0.000183, 0.000183, 0.000183, 0.000183, 0.000183, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])]), 'validation_1': OrderedDict([('logloss', [0.463353, 0.335005, 0.255823, 0.20378, 0.167845, 0.142597, 0.125376, 0.113739, 0.105873, 0.09862, 0.094436, 0.09209, 0.091173, 0.089835, 0.08953, 0.090332, 0.090041, 0.089815, 0.090782, 0.091138, 0.091832, 0.092237, 0.092719, 0.093491, 0.093706, 0.094288, 0.094647, 0.095313, 0.095563, 0.096463, 0.096748, 0.097017, 0.097725, 0.097922, 0.097969, 0.098251, 0.098973, 0.0991, 0.099987, 0.10014]), ('error', [0.033724, 0.030059, 0.021994, 0.027859, 0.028592, 0.027126, 0.026393, 0.027859, 0.027126, 0.02566, 0.026393, 0.024194, 0.024927, 0.02566, 0.02566, 0.027126, 0.026393, 0.026393, 0.026393, 0.02566, 0.027126, 0.026393, 0.026393, 0.026393, 0.026393, 0.026393, 0.024194, 0.024927, 0.024927, 0.024927, 0.024927, 0.024927, 0.024927, 0.024927, 0.024927, 0.024927, 0.026393, 0.024927, 0.024927, 0.024927])])}
training_accuracy: 1.0
training_confusion_matrix: True operational=5279, True bankrupt=176, False operational=0, False bankrupt=0
