CROSS_VALIDATION_CV: 5
HYPER_PARAMETER_CLASS_WEIGHT: balanced
HYPER_PARAMETER_GAMMA: ['scale']
HYPER_PARAMETER_KERNEL: ['rbf']
HYPER_PARAMETER_OPTIMIZATION_CV: 2
HYPER_PARAMETER_OPTIMIZATION_SCORING: accuracy
INPUT_EVALUATION_FILE: ../data/original/evaluation_dataset.csv
INPUT_TRAINING_FILE: ../data/original/training_dataset.csv
LABELS: ['Operational', 'Bankrupt']
METHOD_NAME: xgboost
OUTPUT_MODEL: ../data/models/xgboost_model_09_05_2022-10_45_39.pkl
OUTPUT_RESULTS: ../data/results/xgboost_model_09_05_2022-10_45_39.txt
PUNISHMENT_FOR_FALSE_BANKRUPT_PREDICTION: 100
RANDOM_SEED: 42
TIMESTAMP: 09_05_2022-10_45_39
current_variables: ['CROSS_VALIDATION_CV', 'GridSearchCV', 'HYPER_PARAMETER_CLASS_WEIGHT', 'HYPER_PARAMETER_GAMMA', 'HYPER_PARAMETER_KERNEL', 'HYPER_PARAMETER_OPTIMIZATION_CV', 'HYPER_PARAMETER_OPTIMIZATION_SCORING', 'INPUT_EVALUATION_FILE', 'INPUT_TRAINING_FILE', 'In', 'LABELS', 'METHOD_NAME', 'OUTPUT_MODEL', 'OUTPUT_RESULTS', 'Out', 'PUNISHMENT_FOR_FALSE_BANKRUPT_PREDICTION', 'Pipeline', 'RANDOM_SEED', 'StratifiedKFold', 'TIMESTAMP', '_', '_29', '_31', '__', '___', '__builtin__', '__builtins__', '__name__', '_dh', '_i', '_i25', '_i26', '_i27', '_i28', '_i29', '_i30', '_i31', '_i32', '_i33', '_i34', '_i35', '_i36', '_i37', '_i38', '_i39', '_i40', '_i41', '_i42', '_i43', '_i44', '_i45', '_ih', '_ii', '_iii', '_oh', 'accuracy_score', 'balanced_accuracy_score', 'confusion_matrix', 'confusion_matrix_to_string', 'cross_val_score', 'current_variables', 'cv', 'environment_variables', 'evaluation_accuracy', 'evaluation_confusion_matrix', 'evaluation_dataset', 'evaluation_estimates', 'evaluation_features', 'evaluation_targets', 'exit', 'file', 'get_ipython', 'grid_estimator', 'handle', 'line', 'numpy', 'parameters', 'pd', 'pickle', 'quit', 'results_string', 'scores', 'svm', 'time', 'training_accuracy', 'training_confusion_matrix', 'training_dataset', 'training_estimates', 'training_features', 'training_targets', 'variable', 'variable_value', 'xgb', 'xgb_classifier', 'xgb_pipeline']
evaluation_accuracy: 0.6681818181818182
evaluation_confusion_matrix: True operational=1314, True bankrupt=15, False operational=6, False bankrupt=29
line: 

parameters: {'clasification__subsample': [0.8], 'clasification__colsample_bytree': [0.8], 'clasification__learning_rate': [0.0001, 0.001, 0.01, 0.1, 0.2, 0.3], 'clasification__n_estimators': range(50, 500, 50)}
results_string: CROSS_VALIDATION_CV: 5
HYPER_PARAMETER_CLASS_WEIGHT: balanced
HYPER_PARAMETER_GAMMA: ['scale']
HYPER_PARAMETER_KERNEL: ['rbf']
HYPER_PARAMETER_OPTIMIZATION_CV: 2
HYPER_PARAMETER_OPTIMIZATION_SCORING: accuracy
INPUT_EVALUATION_FILE: ../data/original/evaluation_dataset.csv
INPUT_TRAINING_FILE: ../data/original/training_dataset.csv
LABELS: ['Operational', 'Bankrupt']
METHOD_NAME: xgboost
OUTPUT_MODEL: ../data/models/xgboost_model_09_05_2022-10_45_39.pkl
OUTPUT_RESULTS: ../data/results/xgboost_model_09_05_2022-10_45_39.txt
PUNISHMENT_FOR_FALSE_BANKRUPT_PREDICTION: 100
RANDOM_SEED: 42
TIMESTAMP: 09_05_2022-10_45_39
current_variables: ['CROSS_VALIDATION_CV', 'GridSearchCV', 'HYPER_PARAMETER_CLASS_WEIGHT', 'HYPER_PARAMETER_GAMMA', 'HYPER_PARAMETER_KERNEL', 'HYPER_PARAMETER_OPTIMIZATION_CV', 'HYPER_PARAMETER_OPTIMIZATION_SCORING', 'INPUT_EVALUATION_FILE', 'INPUT_TRAINING_FILE', 'In', 'LABELS', 'METHOD_NAME', 'OUTPUT_MODEL', 'OUTPUT_RESULTS', 'Out', 'PUNISHMENT_FOR_FALSE_BANKRUPT_PREDICTION', 'Pipeline', 'RANDOM_SEED', 'StratifiedKFold', 'TIMESTAMP', '_', '_29', '_31', '__', '___', '__builtin__', '__builtins__', '__name__', '_dh', '_i', '_i25', '_i26', '_i27', '_i28', '_i29', '_i30', '_i31', '_i32', '_i33', '_i34', '_i35', '_i36', '_i37', '_i38', '_i39', '_i40', '_i41', '_i42', '_i43', '_i44', '_i45', '_ih', '_ii', '_iii', '_oh', 'accuracy_score', 'balanced_accuracy_score', 'confusion_matrix', 'confusion_matrix_to_string', 'cross_val_score', 'current_variables', 'cv', 'environment_variables', 'evaluation_accuracy', 'evaluation_confusion_matrix', 'evaluation_dataset', 'evaluation_estimates', 'evaluation_features', 'evaluation_targets', 'exit', 'file', 'get_ipython', 'grid_estimator', 'handle', 'line', 'numpy', 'parameters', 'pd', 'pickle', 'quit', 'results_string', 'scores', 'svm', 'time', 'training_accuracy', 'training_confusion_matrix', 'training_dataset', 'training_estimates', 'training_features', 'training_targets', 'variable', 'variable_value', 'xgb', 'xgb_classifier', 'xgb_pipeline']
evaluation_accuracy: 0.6681818181818182
evaluation_confusion_matrix: True operational=1314, True bankrupt=15, False operational=6, False bankrupt=29
line: 

parameters: {'clasification__subsample': [0.8], 'clasification__colsample_bytree': [0.8], 'clasification__learning_rate': [0.0001, 0.001, 0.01, 0.1, 0.2, 0.3], 'clasification__n_estimators': range(50, 500, 50)}

training_accuracy: 0.9460227272727273
training_confusion_matrix: True operational=5279, True bankrupt=157, False operational=0, False bankrupt=19
variable: variable
variable_value: variable
