CROSS_VALIDATION_CV: 5
EVALUATION_FILES: ['../data/original/evaluation_dataset.csv', '..\\data\\preprocessed\\difference_preprocessed_evaluation_dataset.csv', '..\\data\\preprocessed\\ole_RemoveOutliers_and_preprocessing_pipe_evaluation_dataset.csv']
FILE_N: 2
HYPER_PARAMETER_CLASS_WEIGHT: balanced
HYPER_PARAMETER_OPTIMIZATION_CV: 5
HYPER_PARAMETER_OPTIMIZATION_SCORING: accuracy
INPUT_EVALUATION_FILE: ..\data\preprocessed\ole_RemoveOutliers_and_preprocessing_pipe_evaluation_dataset.csv
INPUT_TRAINING_FILE: ..\data\preprocessed\ole_RemoveOutliers_and_preprocessing_pipe_training_dataset.csv
LABELS: ['Operational', 'Bankrupt']
METHOD_NAME: xgboost
OUTPUT_MODEL: ../data/models/xgboost_model_10_05_2022-23_50_33.pkl
OUTPUT_RESULTS: ../data/results/xgboost_model_10_05_2022-23_50_33.txt
PUNISHMENT_FOR_FALSE_BANKRUPT_PREDICTION: 100
RANDOM_SEED: 42
TIMESTAMP: 10_05_2022-23_50_33
TRAINING_FILES: ['../data/original/training_dataset.csv', '..\\data\\preprocessed\\difference_preprocessed_training_dataset.csv', '..\\data\\preprocessed\\ole_RemoveOutliers_and_preprocessing_pipe_training_dataset.csv']
evaluation_accuracy: 0.6242424242424243
evaluation_confusion_matrix: True operational=1318, True bankrupt=11, False operational=2, False bankrupt=33
feature_important: {' ROA(C) before interest and depreciation before interest': 4.028716087341309, ' ROA(A) before interest and % after tax': 1.2803846597671509, ' ROA(B) before interest and depreciation after tax': 3.3081912994384766, ' Operating Gross Margin': 1.7054705619812012, ' Realized Sales Gross Margin': 0.26618775725364685, ' Operating Profit Rate': 2.072495937347412, ' Pre-tax net Interest Rate': 2.729321002960205, ' After-tax net Interest Rate': 0.4187941253185272, ' Non-industry income and expenditure/revenue': 4.003090858459473, ' Continuous interest rate (after tax)': 1.4701162576675415, ' Operating Expense Rate': 1.297704815864563, ' Research and development expense rate': 0.819898247718811, ' Cash flow rate': 0.9237818717956543, ' Interest-bearing debt interest rate': 2.3599274158477783, ' Tax rate (A)': 0.9630327224731445, ' Net Value Per Share (B)': 1.1912695169448853, ' Persistent EPS in the Last Four Seasons': 5.509652137756348, ' Cash Flow Per Share': 1.2627904415130615, ' Revenue Per Share (Yuan ¥)': 1.005492925643921, ' Operating Profit Per Share (Yuan ¥)': 1.6003868579864502, ' Per Share Net profit before tax (Yuan ¥)': 2.7813632488250732, ' Realized Sales Gross Profit Growth Rate': 0.7404308915138245, ' Operating Profit Growth Rate': 0.7626549005508423, ' After-tax Net Profit Growth Rate': 1.4049382209777832, ' Regular Net Profit Growth Rate': 0.8114131093025208, ' Continuous Net Profit Growth Rate': 1.0045245885849, ' Total Asset Growth Rate': 1.5326861143112183, ' Net Value Growth Rate': 5.6552605628967285, ' Total Asset Return Growth Rate Ratio': 0.8954393863677979, ' Cash Reinvestment %': 0.25820469856262207, ' Current Ratio': 1.198028802871704, ' Quick Ratio': 1.6114953756332397, ' Interest Expense Ratio': 2.1967084407806396, ' Total debt/Total net worth': 2.2985434532165527, ' Long-term fund suitability ratio (A)': 0.6331495046615601, ' Borrowing dependency': 4.117906093597412, ' Contingent liabilities/Net worth': 1.7811754941940308, ' Operating profit/Paid-in capital': 1.5535790920257568, ' Net profit before tax/Paid-in capital': 2.918687582015991, ' Inventory and accounts receivable/Net value': 0.7435352206230164, ' Total Asset Turnover': 0.34890714287757874, ' Accounts Receivable Turnover': 1.4248261451721191, ' Average Collection Days': 0.941580593585968, ' Inventory Turnover Rate (times)': 0.9746025204658508, ' Fixed Assets Turnover Frequency': 1.164105772972107, ' Net Worth Turnover Rate (times)': 0.8440473675727844, ' Revenue per person': 1.4857265949249268, ' Operating profit per person': 1.531590223312378, ' Allocation rate per person': 1.6623902320861816, ' Working Capital to Total Assets': 1.0992624759674072, ' Quick Assets/Total Assets': 0.8545641303062439, ' Current Assets/Total Assets': 0.6202656030654907, ' Cash/Total Assets': 2.3027148246765137, ' Quick Assets/Current Liability': 1.7738901376724243, ' Cash/Current Liability': 0.9194703698158264, ' Current Liability to Assets': 0.9772824048995972, ' Operating Funds to Liability': 1.029259204864502, ' Inventory/Working Capital': 1.1124638319015503, ' Inventory/Current Liability': 1.6439459323883057, ' Current Liabilities/Liability': 1.6252976655960083, ' Working Capital/Equity': 1.3667480945587158, ' Current Liabilities/Equity': 1.3013701438903809, ' Long-term Liability to Current Assets': 2.8248913288116455, ' Retained Earnings to Total Assets': 1.5389554500579834, ' Total income/Total expense': 1.230701208114624, ' Total expense/Assets': 1.004105806350708, ' Current Asset Turnover Rate': 0.5722066760063171, ' Quick Asset Turnover Rate': 1.5400478839874268, ' Working capitcal Turnover Rate': 1.035975456237793, ' Cash Turnover Rate': 1.2449320554733276, ' Cash Flow to Sales': 1.1005702018737793, ' Fixed Assets to Assets': 0.5519790053367615, ' Equity to Long-term Liability': 1.1110283136367798, ' Cash Flow to Total Assets': 0.9881564974784851, ' Cash Flow to Liability': 1.3044062852859497, ' CFO to Assets': 0.7738174796104431, ' Cash Flow to Equity': 0.7958309054374695, ' Net Income to Total Assets': 3.1691670417785645, ' Total assets to GNP price': 1.7385050058364868, ' No-credit Interval': 1.2525495290756226, ' Gross Profit to Sales': 0.3151126801967621, " Net Income to Stockholder's Equity": 16.362947463989258, ' Degree of Financial Leverage (DFL)': 1.6173754930496216, ' Interest Coverage Ratio (Interest expense to EBIT)': 1.9971113204956055}
keys: [' ROA(C) before interest and depreciation before interest', ' ROA(A) before interest and % after tax', ' ROA(B) before interest and depreciation after tax', ' Operating Gross Margin', ' Realized Sales Gross Margin', ' Operating Profit Rate', ' Pre-tax net Interest Rate', ' After-tax net Interest Rate', ' Non-industry income and expenditure/revenue', ' Continuous interest rate (after tax)', ' Operating Expense Rate', ' Research and development expense rate', ' Cash flow rate', ' Interest-bearing debt interest rate', ' Tax rate (A)', ' Net Value Per Share (B)', ' Persistent EPS in the Last Four Seasons', ' Cash Flow Per Share', ' Revenue Per Share (Yuan ¥)', ' Operating Profit Per Share (Yuan ¥)', ' Per Share Net profit before tax (Yuan ¥)', ' Realized Sales Gross Profit Growth Rate', ' Operating Profit Growth Rate', ' After-tax Net Profit Growth Rate', ' Regular Net Profit Growth Rate', ' Continuous Net Profit Growth Rate', ' Total Asset Growth Rate', ' Net Value Growth Rate', ' Total Asset Return Growth Rate Ratio', ' Cash Reinvestment %', ' Current Ratio', ' Quick Ratio', ' Interest Expense Ratio', ' Total debt/Total net worth', ' Long-term fund suitability ratio (A)', ' Borrowing dependency', ' Contingent liabilities/Net worth', ' Operating profit/Paid-in capital', ' Net profit before tax/Paid-in capital', ' Inventory and accounts receivable/Net value', ' Total Asset Turnover', ' Accounts Receivable Turnover', ' Average Collection Days', ' Inventory Turnover Rate (times)', ' Fixed Assets Turnover Frequency', ' Net Worth Turnover Rate (times)', ' Revenue per person', ' Operating profit per person', ' Allocation rate per person', ' Working Capital to Total Assets', ' Quick Assets/Total Assets', ' Current Assets/Total Assets', ' Cash/Total Assets', ' Quick Assets/Current Liability', ' Cash/Current Liability', ' Current Liability to Assets', ' Operating Funds to Liability', ' Inventory/Working Capital', ' Inventory/Current Liability', ' Current Liabilities/Liability', ' Working Capital/Equity', ' Current Liabilities/Equity', ' Long-term Liability to Current Assets', ' Retained Earnings to Total Assets', ' Total income/Total expense', ' Total expense/Assets', ' Current Asset Turnover Rate', ' Quick Asset Turnover Rate', ' Working capitcal Turnover Rate', ' Cash Turnover Rate', ' Cash Flow to Sales', ' Fixed Assets to Assets', ' Equity to Long-term Liability', ' Cash Flow to Total Assets', ' Cash Flow to Liability', ' CFO to Assets', ' Cash Flow to Equity', ' Net Income to Total Assets', ' Total assets to GNP price', ' No-credit Interval', ' Gross Profit to Sales', " Net Income to Stockholder's Equity", ' Degree of Financial Leverage (DFL)', ' Interest Coverage Ratio (Interest expense to EBIT)']
metrics: ['logloss', 'rmse']
parameters: {'clasification__learning_rate': [0.3], 'clasification__max_depth': [19], 'clasification__n_estimators': [40], 'clasification__max_leaves': [2]}
results: {'validation_0': OrderedDict([('logloss', [0.452501, 0.317162, 0.230776, 0.17264, 0.131049, 0.100754, 0.078438, 0.061815, 0.049535, 0.039983, 0.032894, 0.02745, 0.023165, 0.019706, 0.017044, 0.014944, 0.013161, 0.01171, 0.010547, 0.009555, 0.008853, 0.008224, 0.007595, 0.007113, 0.006678, 0.006266, 0.00591, 0.005619, 0.005334, 0.00508, 0.00485, 0.004632, 0.004433, 0.004265, 0.00411, 0.003952, 0.003833, 0.003707, 0.003583, 0.003474]), ('rmse', [0.36433, 0.273571, 0.21033, 0.16606, 0.133776, 0.110291, 0.092879, 0.079762, 0.070169, 0.062279, 0.056228, 0.051364, 0.047106, 0.043062, 0.039941, 0.03722, 0.034595, 0.032348, 0.03031, 0.028485, 0.027123, 0.02588, 0.024409, 0.023161, 0.021983, 0.020818, 0.019737, 0.018757, 0.018009, 0.01727, 0.016598, 0.015894, 0.0152, 0.014624, 0.014049, 0.013489, 0.013078, 0.012615, 0.012199, 0.011909])]), 'validation_1': OrderedDict([('logloss', [0.463851, 0.33697, 0.257954, 0.204805, 0.167841, 0.142922, 0.123743, 0.110215, 0.101763, 0.095638, 0.092305, 0.089337, 0.087228, 0.08537, 0.085852, 0.085776, 0.085618, 0.086057, 0.086785, 0.087266, 0.088729, 0.089362, 0.089758, 0.090372, 0.091314, 0.092369, 0.092592, 0.093502, 0.094535, 0.095066, 0.095438, 0.096033, 0.09671, 0.097307, 0.097426, 0.098016, 0.097915, 0.098693, 0.099074, 0.099799]), ('rmse', [0.371865, 0.290006, 0.237073, 0.202276, 0.179783, 0.166889, 0.157513, 0.151547, 0.149818, 0.148526, 0.148709, 0.147431, 0.146892, 0.145479, 0.145815, 0.145823, 0.145443, 0.145916, 0.145723, 0.145465, 0.146202, 0.146802, 0.146749, 0.147133, 0.147162, 0.147642, 0.147519, 0.147907, 0.148663, 0.148666, 0.148424, 0.148288, 0.148509, 0.148625, 0.148491, 0.148681, 0.148841, 0.149101, 0.149099, 0.148981])])}
training_accuracy: 1.0
training_confusion_matrix: True operational=4837, True bankrupt=175, False operational=0, False bankrupt=0
yy: [4.028716087341309, 1.2803846597671509, 3.3081912994384766, 1.7054705619812012, 0.26618775725364685, 2.072495937347412, 2.729321002960205, 0.4187941253185272, 4.003090858459473, 1.4701162576675415, 1.297704815864563, 0.819898247718811, 0.9237818717956543, 2.3599274158477783, 0.9630327224731445, 1.1912695169448853, 5.509652137756348, 1.2627904415130615, 1.005492925643921, 1.6003868579864502, 2.7813632488250732, 0.7404308915138245, 0.7626549005508423, 1.4049382209777832, 0.8114131093025208, 1.0045245885849, 1.5326861143112183, 5.6552605628967285, 0.8954393863677979, 0.25820469856262207, 1.198028802871704, 1.6114953756332397, 2.1967084407806396, 2.2985434532165527, 0.6331495046615601, 4.117906093597412, 1.7811754941940308, 1.5535790920257568, 2.918687582015991, 0.7435352206230164, 0.34890714287757874, 1.4248261451721191, 0.941580593585968, 0.9746025204658508, 1.164105772972107, 0.8440473675727844, 1.4857265949249268, 1.531590223312378, 1.6623902320861816, 1.0992624759674072, 0.8545641303062439, 0.6202656030654907, 2.3027148246765137, 1.7738901376724243, 0.9194703698158264, 0.9772824048995972, 1.029259204864502, 1.1124638319015503, 1.6439459323883057, 1.6252976655960083, 1.3667480945587158, 1.3013701438903809, 2.8248913288116455, 1.5389554500579834, 1.230701208114624, 1.004105806350708, 0.5722066760063171, 1.5400478839874268, 1.035975456237793, 1.2449320554733276, 1.1005702018737793, 0.5519790053367615, 1.1110283136367798, 0.9881564974784851, 1.3044062852859497, 0.7738174796104431, 0.7958309054374695, 3.1691670417785645, 1.7385050058364868, 1.2525495290756226, 0.3151126801967621, 16.362947463989258, 1.6173754930496216, 1.9971113204956055]
Best model: Acc. Score = 0.967280, with parameters {'clasification__learning_rate': 0.3, 'clasification__max_depth': 19, 'clasification__max_leaves': 2, 'clasification__n_estimators': 40}