CROSS_VALIDATION_CV: 5
HYPER_PARAMETER_CLASS_WEIGHT: balanced
HYPER_PARAMETER_GAMMA: ['scale']
HYPER_PARAMETER_KERNEL: ['rbf']
HYPER_PARAMETER_OPTIMIZATION_CV: 2
HYPER_PARAMETER_OPTIMIZATION_SCORING: accuracy
INPUT_EVALUATION_FILE: ../data/original/evaluation_dataset.csv
INPUT_TRAINING_FILE: ../data/original/training_dataset.csv
LABELS: ['Operational', 'Bankrupt']
METHOD_NAME: xgboost
OUTPUT_MODEL: ../data/models/xgboost_model_09_05_2022-16_02_18.pkl
OUTPUT_RESULTS: ../data/results/xgboost_model_09_05_2022-16_02_18.txt
PUNISHMENT_FOR_FALSE_BANKRUPT_PREDICTION: 100
RANDOM_SEED: 42
TIMESTAMP: 09_05_2022-16_02_18
evaluation_accuracy: 0.6352272727272728
evaluation_confusion_matrix: True operational=1317, True bankrupt=12, False operational=3, False bankrupt=32
parameters: {'clasification__learning_rate': [0.0001, 0.001, 0.01, 0.1, 0.2, 0.3], 'clasification__n_estimators': range(50, 1000, 50), 'clasification__max_depth': [3], 'clasification__subsample': [0.8], 'clasification__colsample_bytree': [0.8]}
training_accuracy: 0.6673294916392567
training_confusion_matrix: True operational=5276, True bankrupt=59, False operational=3, False bankrupt=117
