CROSS_VALIDATION_CV: 5
EVALUATION_FILES: ['../data/original/evaluation_dataset.csv', '..\\data\\preprocessed\\difference_preprocessed_training_dataset.csv', '..\\data\\preprocessed\\ole_RemoveOutliers_and_preprocessing_pipe_training_dataset.csv']
FILE_N: 2
HYPER_PARAMETER_CLASS_WEIGHT: balanced
HYPER_PARAMETER_OPTIMIZATION_CV: 5
HYPER_PARAMETER_OPTIMIZATION_SCORING: accuracy
INPUT_EVALUATION_FILE: ..\data\preprocessed\ole_RemoveOutliers_and_preprocessing_pipe_training_dataset.csv
INPUT_TRAINING_FILE: ..\data\preprocessed\ole_RemoveOutliers_and_preprocessing_pipe_evaluation_dataset.csv
LABELS: ['Operational', 'Bankrupt']
METHOD_NAME: xgboost
OUTPUT_MODEL: ../data/models/xgboost_model_10_05_2022-23_48_54.pkl
OUTPUT_RESULTS: ../data/results/xgboost_model_10_05_2022-23_48_54.txt
PUNISHMENT_FOR_FALSE_BANKRUPT_PREDICTION: 100
RANDOM_SEED: 42
TIMESTAMP: 10_05_2022-23_48_54
TRAINING_FILES: ['../data/original/training_dataset.csv', '..\\data\\preprocessed\\difference_preprocessed_training_dataset.csv', '..\\data\\preprocessed\\ole_RemoveOutliers_and_preprocessing_pipe_evaluation_dataset.csv']
evaluation_accuracy: 0.5899813934256771
evaluation_confusion_matrix: True operational=4823, True bankrupt=32, False operational=14, False bankrupt=143
feature_important: {' ROA(C) before interest and depreciation before interest': 1.4878044128417969, ' ROA(A) before interest and % after tax': 0.7272963523864746, ' ROA(B) before interest and depreciation after tax': 1.4082443714141846, ' Operating Gross Margin': 0.9823720455169678, ' Realized Sales Gross Margin': 0.06844177842140198, ' Operating Profit Rate': 0.9190342426300049, ' Pre-tax net Interest Rate': 1.129321575164795, ' After-tax net Interest Rate': 0.08446502685546875, ' Non-industry income and expenditure/revenue': 0.9158780574798584, ' Continuous interest rate (after tax)': 0.2279815673828125, ' Operating Expense Rate': 0.26376625895500183, ' Research and development expense rate': 0.9025179743766785, ' Cash flow rate': 1.706078052520752, ' Interest-bearing debt interest rate': 1.5436369180679321, ' Tax rate (A)': 0.6570166945457458, ' Net Value Per Share (B)': 5.27821159362793, ' Net Value Per Share (C)': 0.3293518126010895, ' Persistent EPS in the Last Four Seasons': 2.450263261795044, ' Cash Flow Per Share': 1.187557578086853, ' Revenue Per Share (Yuan ¥)': 0.4262990951538086, ' Operating Profit Per Share (Yuan ¥)': 0.6041865944862366, ' Realized Sales Gross Profit Growth Rate': 0.6056521534919739, ' Operating Profit Growth Rate': 0.36164402961730957, ' After-tax Net Profit Growth Rate': 2.233485221862793, ' Regular Net Profit Growth Rate': 1.2413965463638306, ' Continuous Net Profit Growth Rate': 1.3975121974945068, ' Total Asset Growth Rate': 0.9498698115348816, ' Net Value Growth Rate': 4.9908671379089355, ' Total Asset Return Growth Rate Ratio': 2.4662744998931885, ' Cash Reinvestment %': 0.7225799560546875, ' Quick Ratio': 1.912605881690979, ' Interest Expense Ratio': 0.9922876358032227, ' Total debt/Total net worth': 3.700789451599121, ' Debt ratio %': 1.6100614070892334, ' Long-term fund suitability ratio (A)': 1.6331075429916382, ' Borrowing dependency': 1.0586720705032349, ' Contingent liabilities/Net worth': 1.0156900882720947, ' Net profit before tax/Paid-in capital': 4.56840705871582, ' Inventory and accounts receivable/Net value': 1.6287574768066406, ' Total Asset Turnover': 1.621029257774353, ' Accounts Receivable Turnover': 0.49995285272598267, ' Inventory Turnover Rate (times)': 0.8577080368995667, ' Fixed Assets Turnover Frequency': 0.18511666357517242, ' Net Worth Turnover Rate (times)': 0.6807394027709961, ' Revenue per person': 2.2970666885375977, ' Operating profit per person': 2.4168365001678467, ' Allocation rate per person': 1.291052222251892, ' Working Capital to Total Assets': 3.6876823902130127, ' Quick Assets/Total Assets': 1.3228758573532104, ' Current Assets/Total Assets': 1.8103283643722534, ' Cash/Total Assets': 0.3802647590637207, ' Cash/Current Liability': 1.456892728805542, ' Current Liability to Assets': 1.0735796689987183, ' Operating Funds to Liability': 3.418750762939453, ' Inventory/Working Capital': 1.2220306396484375, ' Inventory/Current Liability': 2.476747512817383, ' Current Liabilities/Liability': 0.4265415668487549, ' Working Capital/Equity': 4.181500434875488, ' Current Liabilities/Equity': 1.0951699018478394, ' Retained Earnings to Total Assets': 1.1574997901916504, ' Total income/Total expense': 9.155993461608887, ' Total expense/Assets': 1.5957584381103516, ' Current Asset Turnover Rate': 0.4235140383243561, ' Cash Turnover Rate': 0.9624311327934265, ' Cash Flow to Sales': 0.5996522903442383, ' Fixed Assets to Assets': 1.30105459690094, ' Equity to Long-term Liability': 0.7363371253013611, ' Cash Flow to Total Assets': 0.5882040858268738, ' Cash Flow to Liability': 0.36305075883865356, ' CFO to Assets': 0.7319419980049133, ' Cash Flow to Equity': 0.30913132429122925, ' Net Income to Total Assets': 1.803964614868164, ' Total assets to GNP price': 0.5259321928024292, ' No-credit Interval': 2.0696966648101807, " Net Income to Stockholder's Equity": 0.17050190269947052, ' Degree of Financial Leverage (DFL)': 1.1904466152191162, ' Interest Coverage Ratio (Interest expense to EBIT)': 0.9083846807479858}
keys: [' ROA(C) before interest and depreciation before interest', ' ROA(A) before interest and % after tax', ' ROA(B) before interest and depreciation after tax', ' Operating Gross Margin', ' Realized Sales Gross Margin', ' Operating Profit Rate', ' Pre-tax net Interest Rate', ' After-tax net Interest Rate', ' Non-industry income and expenditure/revenue', ' Continuous interest rate (after tax)', ' Operating Expense Rate', ' Research and development expense rate', ' Cash flow rate', ' Interest-bearing debt interest rate', ' Tax rate (A)', ' Net Value Per Share (B)', ' Net Value Per Share (C)', ' Persistent EPS in the Last Four Seasons', ' Cash Flow Per Share', ' Revenue Per Share (Yuan ¥)', ' Operating Profit Per Share (Yuan ¥)', ' Realized Sales Gross Profit Growth Rate', ' Operating Profit Growth Rate', ' After-tax Net Profit Growth Rate', ' Regular Net Profit Growth Rate', ' Continuous Net Profit Growth Rate', ' Total Asset Growth Rate', ' Net Value Growth Rate', ' Total Asset Return Growth Rate Ratio', ' Cash Reinvestment %', ' Quick Ratio', ' Interest Expense Ratio', ' Total debt/Total net worth', ' Debt ratio %', ' Long-term fund suitability ratio (A)', ' Borrowing dependency', ' Contingent liabilities/Net worth', ' Net profit before tax/Paid-in capital', ' Inventory and accounts receivable/Net value', ' Total Asset Turnover', ' Accounts Receivable Turnover', ' Inventory Turnover Rate (times)', ' Fixed Assets Turnover Frequency', ' Net Worth Turnover Rate (times)', ' Revenue per person', ' Operating profit per person', ' Allocation rate per person', ' Working Capital to Total Assets', ' Quick Assets/Total Assets', ' Current Assets/Total Assets', ' Cash/Total Assets', ' Cash/Current Liability', ' Current Liability to Assets', ' Operating Funds to Liability', ' Inventory/Working Capital', ' Inventory/Current Liability', ' Current Liabilities/Liability', ' Working Capital/Equity', ' Current Liabilities/Equity', ' Retained Earnings to Total Assets', ' Total income/Total expense', ' Total expense/Assets', ' Current Asset Turnover Rate', ' Cash Turnover Rate', ' Cash Flow to Sales', ' Fixed Assets to Assets', ' Equity to Long-term Liability', ' Cash Flow to Total Assets', ' Cash Flow to Liability', ' CFO to Assets', ' Cash Flow to Equity', ' Net Income to Total Assets', ' Total assets to GNP price', ' No-credit Interval', " Net Income to Stockholder's Equity", ' Degree of Financial Leverage (DFL)', ' Interest Coverage Ratio (Interest expense to EBIT)']
metrics: ['logloss', 'rmse']
parameters: {'clasification__learning_rate': [0.3], 'clasification__max_depth': [19], 'clasification__n_estimators': [40], 'clasification__max_leaves': [2]}
results: {'validation_0': OrderedDict([('logloss', [0.454921, 0.322082, 0.235326, 0.177379, 0.136109, 0.106071, 0.083477, 0.06701, 0.05347, 0.043584, 0.035909, 0.030179, 0.025697, 0.022107, 0.019142, 0.016859, 0.015008, 0.013461, 0.012402, 0.011402, 0.010522, 0.009846, 0.009237, 0.008614, 0.00812, 0.007618, 0.00727, 0.006957, 0.006645, 0.006364, 0.006207, 0.006037, 0.005819, 0.005671, 0.005522, 0.005364, 0.00518, 0.004955, 0.004814, 0.004714]), ('rmse', [0.365896, 0.277474, 0.214431, 0.170817, 0.139615, 0.117251, 0.100096, 0.088119, 0.077324, 0.069147, 0.062671, 0.057361, 0.052951, 0.048796, 0.0449, 0.041702, 0.038561, 0.035583, 0.033395, 0.031749, 0.029891, 0.028707, 0.027492, 0.026217, 0.024973, 0.02378, 0.022896, 0.022092, 0.02105, 0.020388, 0.019921, 0.019541, 0.018923, 0.018516, 0.018132, 0.017661, 0.016922, 0.016273, 0.015797, 0.015573])]), 'validation_1': OrderedDict([('logloss', [0.465978, 0.341276, 0.261649, 0.210838, 0.17653, 0.15252, 0.135945, 0.124421, 0.117133, 0.112217, 0.10834, 0.10573, 0.104163, 0.103817, 0.102706, 0.102639, 0.10337, 0.10359, 0.104045, 0.104104, 0.105275, 0.105684, 0.106672, 0.108045, 0.108416, 0.109382, 0.109703, 0.109949, 0.110794, 0.111901, 0.11223, 0.112843, 0.112899, 0.113298, 0.113897, 0.114234, 0.11473, 0.115387, 0.115998, 0.116122]), ('rmse', [0.373225, 0.293278, 0.240317, 0.208327, 0.189178, 0.177491, 0.170836, 0.166872, 0.165212, 0.164557, 0.163812, 0.163591, 0.163376, 0.163595, 0.162776, 0.162668, 0.162982, 0.16329, 0.163586, 0.163372, 0.16365, 0.163823, 0.163841, 0.164099, 0.163994, 0.164069, 0.163983, 0.163992, 0.164082, 0.164226, 0.164268, 0.164412, 0.164314, 0.16449, 0.16462, 0.164609, 0.164803, 0.164756, 0.164848, 0.16486])])}
training_accuracy: 1.0
training_confusion_matrix: True operational=1320, True bankrupt=44, False operational=0, False bankrupt=0
yy: [1.4878044128417969, 0.7272963523864746, 1.4082443714141846, 0.9823720455169678, 0.06844177842140198, 0.9190342426300049, 1.129321575164795, 0.08446502685546875, 0.9158780574798584, 0.2279815673828125, 0.26376625895500183, 0.9025179743766785, 1.706078052520752, 1.5436369180679321, 0.6570166945457458, 5.27821159362793, 0.3293518126010895, 2.450263261795044, 1.187557578086853, 0.4262990951538086, 0.6041865944862366, 0.6056521534919739, 0.36164402961730957, 2.233485221862793, 1.2413965463638306, 1.3975121974945068, 0.9498698115348816, 4.9908671379089355, 2.4662744998931885, 0.7225799560546875, 1.912605881690979, 0.9922876358032227, 3.700789451599121, 1.6100614070892334, 1.6331075429916382, 1.0586720705032349, 1.0156900882720947, 4.56840705871582, 1.6287574768066406, 1.621029257774353, 0.49995285272598267, 0.8577080368995667, 0.18511666357517242, 0.6807394027709961, 2.2970666885375977, 2.4168365001678467, 1.291052222251892, 3.6876823902130127, 1.3228758573532104, 1.8103283643722534, 0.3802647590637207, 1.456892728805542, 1.0735796689987183, 3.418750762939453, 1.2220306396484375, 2.476747512817383, 0.4265415668487549, 4.181500434875488, 1.0951699018478394, 1.1574997901916504, 9.155993461608887, 1.5957584381103516, 0.4235140383243561, 0.9624311327934265, 0.5996522903442383, 1.30105459690094, 0.7363371253013611, 0.5882040858268738, 0.36305075883865356, 0.7319419980049133, 0.30913132429122925, 1.803964614868164, 0.5259321928024292, 2.0696966648101807, 0.17050190269947052, 1.1904466152191162, 0.9083846807479858]
Best model: Acc. Score = 0.967011, with parameters {'clasification__learning_rate': 0.3, 'clasification__max_depth': 19, 'clasification__max_leaves': 2, 'clasification__n_estimators': 40}