CROSS_VALIDATION_CV: 5
EVALUATION_FILES: ['../data/original/evaluation_dataset.csv', '..\\data\\preprocessed\\difference_preprocessed_training_dataset.csv']
FILE_N: 1
HYPER_PARAMETER_CLASS_WEIGHT: balanced
HYPER_PARAMETER_OPTIMIZATION_CV: 5
HYPER_PARAMETER_OPTIMIZATION_SCORING: accuracy
INPUT_EVALUATION_FILE: ..\data\preprocessed\difference_preprocessed_training_dataset.csv
INPUT_TRAINING_FILE: ..\data\preprocessed\difference_preprocessed_training_dataset.csv
LABELS: ['Operational', 'Bankrupt']
METHOD_NAME: xgboost
OUTPUT_MODEL: ../data/models/xgboost_model_10_05_2022-23_15_55.pkl
OUTPUT_RESULTS: ../data/results/xgboost_model_10_05_2022-23_15_55.txt
PUNISHMENT_FOR_FALSE_BANKRUPT_PREDICTION: 100
RANDOM_SEED: 42
TIMESTAMP: 10_05_2022-23_15_55
TRAINING_FILES: ['../data/original/training_dataset.csv', '..\\data\\preprocessed\\difference_preprocessed_training_dataset.csv']
evaluation_accuracy: 1.0
evaluation_confusion_matrix: True operational=5279, True bankrupt=176, False operational=0, False bankrupt=0
feature_important: {' ROA(C) before interest and depreciation before interest': 2.1541857719421387, ' ROA(A) before interest and % after tax': 2.9131879806518555, ' ROA(B) before interest and depreciation after tax': 2.8085339069366455, ' Operating Gross Margin': 1.2008243799209595, ' Realized Sales Gross Margin': 0.34275978803634644, ' Operating Profit Rate': 1.0799596309661865, ' Pre-tax net Interest Rate': 1.2603733539581299, ' After-tax net Interest Rate': 1.784164309501648, ' Non-industry income and expenditure/revenue': 2.1536166667938232, ' Continuous interest rate (after tax)': 1.097419023513794, ' Cash flow rate': 1.1174334287643433, ' Tax rate (A)': 1.2028286457061768, ' Net Value Per Share (B)': 1.467071533203125, ' Persistent EPS in the Last Four Seasons': 5.609497547149658, ' Cash Flow Per Share': 1.2691236734390259, ' Operating Profit Per Share (Yuan ¥)': 1.8530490398406982, ' Per Share Net profit before tax (Yuan ¥)': 2.8286876678466797, ' Realized Sales Gross Profit Growth Rate': 0.7354800701141357, ' Operating Profit Growth Rate': 1.2610803842544556, ' After-tax Net Profit Growth Rate': 1.4381273984909058, ' Regular Net Profit Growth Rate': 0.9166911840438843, ' Continuous Net Profit Growth Rate': 0.8197075724601746, ' Total Asset Return Growth Rate Ratio': 0.921088695526123, ' Cash Reinvestment %': 0.9328994750976562, ' Interest Expense Ratio': 1.87108314037323, ' Debt ratio %': 2.0599474906921387, ' Long-term fund suitability ratio (A)': 0.5820988416671753, ' Borrowing dependency': 3.456317663192749, ' Contingent liabilities/Net worth': 1.7935454845428467, ' Operating profit/Paid-in capital': 1.467251181602478, ' Net profit before tax/Paid-in capital': 1.8294061422348022, ' Inventory and accounts receivable/Net value': 1.1227717399597168, ' Total Asset Turnover': 0.7398179769515991, ' Net Worth Turnover Rate (times)': 0.6082374453544617, ' Operating profit per person': 1.236312747001648, ' Working Capital to Total Assets': 1.6762031316757202, ' Quick Assets/Total Assets': 0.9867422580718994, ' Current Assets/Total Assets': 0.7586241364479065, ' Cash/Total Assets': 2.053356647491455, ' Current Liability to Assets': 0.9706092476844788, ' Operating Funds to Liability': 0.7542569637298584, ' Inventory/Working Capital': 0.8862435817718506, ' Current Liabilities/Liability': 1.7504163980484009, ' Working Capital/Equity': 1.7986836433410645, ' Current Liabilities/Equity': 1.6733993291854858, ' Retained Earnings to Total Assets': 1.9728022813796997, ' Total income/Total expense': 1.874685525894165, ' Total expense/Assets': 0.9222076535224915, ' Working capitcal Turnover Rate': 1.2485947608947754, ' Cash Flow to Sales': 1.385704517364502, ' Equity to Long-term Liability': 0.8236808180809021, ' Cash Flow to Total Assets': 0.9765548706054688, ' Cash Flow to Liability': 0.5936170220375061, ' CFO to Assets': 0.7189165949821472, ' Cash Flow to Equity': 0.6077679991722107, ' Current Liability to Current Assets': 1.757889986038208, ' Net Income to Total Assets': 3.256416082382202, ' No-credit Interval': 0.7330605983734131, ' Gross Profit to Sales': 0.5269271731376648, " Net Income to Stockholder's Equity": 11.689936637878418, ' Liability to Equity': 0.4510376453399658, ' Degree of Financial Leverage (DFL)': 1.4784940481185913, ' Interest Coverage Ratio (Interest expense to EBIT)': 1.315886378288269}
keys: [' ROA(C) before interest and depreciation before interest', ' ROA(A) before interest and % after tax', ' ROA(B) before interest and depreciation after tax', ' Operating Gross Margin', ' Realized Sales Gross Margin', ' Operating Profit Rate', ' Pre-tax net Interest Rate', ' After-tax net Interest Rate', ' Non-industry income and expenditure/revenue', ' Continuous interest rate (after tax)', ' Cash flow rate', ' Tax rate (A)', ' Net Value Per Share (B)', ' Persistent EPS in the Last Four Seasons', ' Cash Flow Per Share', ' Operating Profit Per Share (Yuan ¥)', ' Per Share Net profit before tax (Yuan ¥)', ' Realized Sales Gross Profit Growth Rate', ' Operating Profit Growth Rate', ' After-tax Net Profit Growth Rate', ' Regular Net Profit Growth Rate', ' Continuous Net Profit Growth Rate', ' Total Asset Return Growth Rate Ratio', ' Cash Reinvestment %', ' Interest Expense Ratio', ' Debt ratio %', ' Long-term fund suitability ratio (A)', ' Borrowing dependency', ' Contingent liabilities/Net worth', ' Operating profit/Paid-in capital', ' Net profit before tax/Paid-in capital', ' Inventory and accounts receivable/Net value', ' Total Asset Turnover', ' Net Worth Turnover Rate (times)', ' Operating profit per person', ' Working Capital to Total Assets', ' Quick Assets/Total Assets', ' Current Assets/Total Assets', ' Cash/Total Assets', ' Current Liability to Assets', ' Operating Funds to Liability', ' Inventory/Working Capital', ' Current Liabilities/Liability', ' Working Capital/Equity', ' Current Liabilities/Equity', ' Retained Earnings to Total Assets', ' Total income/Total expense', ' Total expense/Assets', ' Working capitcal Turnover Rate', ' Cash Flow to Sales', ' Equity to Long-term Liability', ' Cash Flow to Total Assets', ' Cash Flow to Liability', ' CFO to Assets', ' Cash Flow to Equity', ' Current Liability to Current Assets', ' Net Income to Total Assets', ' No-credit Interval', ' Gross Profit to Sales', " Net Income to Stockholder's Equity", ' Liability to Equity', ' Degree of Financial Leverage (DFL)', ' Interest Coverage Ratio (Interest expense to EBIT)']
metrics: ['logloss', 'rmse']
parameters: {'clasification__learning_rate': [0.3], 'clasification__max_depth': [19], 'clasification__n_estimators': [40], 'clasification__max_leaves': [2]}
results: {'validation_0': OrderedDict([('logloss', [0.451952, 0.317772, 0.231337, 0.172928, 0.131407, 0.101557, 0.079931, 0.063478, 0.05102, 0.041951, 0.034616, 0.029097, 0.024764, 0.021244, 0.018576, 0.016329, 0.014442, 0.01294, 0.011638, 0.010603, 0.009756, 0.008976, 0.008342, 0.007771, 0.007247, 0.006814, 0.006431, 0.006061, 0.005779, 0.005519, 0.005266, 0.005057, 0.004849, 0.004662, 0.004471, 0.004311, 0.004131, 0.003986, 0.003846, 0.003722]), ('rmse', [0.363961, 0.274075, 0.210966, 0.16651, 0.134696, 0.112135, 0.096412, 0.08414, 0.07443, 0.067682, 0.061271, 0.056484, 0.052153, 0.048227, 0.044935, 0.041899, 0.0388, 0.036241, 0.034011, 0.032096, 0.03061, 0.028896, 0.027445, 0.026273, 0.024842, 0.023818, 0.022793, 0.021747, 0.020832, 0.019909, 0.019267, 0.018506, 0.017818, 0.017118, 0.016423, 0.015847, 0.015111, 0.014584, 0.013952, 0.013464])]), 'validation_1': OrderedDict([('logloss', [0.451952, 0.317772, 0.231337, 0.172928, 0.131407, 0.101557, 0.079931, 0.063478, 0.05102, 0.041951, 0.034616, 0.029097, 0.024764, 0.021244, 0.018576, 0.016329, 0.014442, 0.01294, 0.011638, 0.010603, 0.009756, 0.008976, 0.008342, 0.007771, 0.007247, 0.006814, 0.006431, 0.006061, 0.005779, 0.005519, 0.005266, 0.005057, 0.004849, 0.004662, 0.004471, 0.004311, 0.004131, 0.003986, 0.003846, 0.003722]), ('rmse', [0.363961, 0.274075, 0.210966, 0.16651, 0.134696, 0.112135, 0.096412, 0.08414, 0.07443, 0.067682, 0.061271, 0.056484, 0.052153, 0.048227, 0.044935, 0.041899, 0.0388, 0.036241, 0.034011, 0.032096, 0.03061, 0.028896, 0.027445, 0.026273, 0.024842, 0.023818, 0.022793, 0.021747, 0.020832, 0.019909, 0.019267, 0.018506, 0.017818, 0.017118, 0.016423, 0.015847, 0.015111, 0.014584, 0.013952, 0.013464])])}
training_accuracy: 1.0
training_confusion_matrix: True operational=5279, True bankrupt=176, False operational=0, False bankrupt=0
yy: [2.1541857719421387, 2.9131879806518555, 2.8085339069366455, 1.2008243799209595, 0.34275978803634644, 1.0799596309661865, 1.2603733539581299, 1.784164309501648, 2.1536166667938232, 1.097419023513794, 1.1174334287643433, 1.2028286457061768, 1.467071533203125, 5.609497547149658, 1.2691236734390259, 1.8530490398406982, 2.8286876678466797, 0.7354800701141357, 1.2610803842544556, 1.4381273984909058, 0.9166911840438843, 0.8197075724601746, 0.921088695526123, 0.9328994750976562, 1.87108314037323, 2.0599474906921387, 0.5820988416671753, 3.456317663192749, 1.7935454845428467, 1.467251181602478, 1.8294061422348022, 1.1227717399597168, 0.7398179769515991, 0.6082374453544617, 1.236312747001648, 1.6762031316757202, 0.9867422580718994, 0.7586241364479065, 2.053356647491455, 0.9706092476844788, 0.7542569637298584, 0.8862435817718506, 1.7504163980484009, 1.7986836433410645, 1.6733993291854858, 1.9728022813796997, 1.874685525894165, 0.9222076535224915, 1.2485947608947754, 1.385704517364502, 0.8236808180809021, 0.9765548706054688, 0.5936170220375061, 0.7189165949821472, 0.6077679991722107, 1.757889986038208, 3.256416082382202, 0.7330605983734131, 0.5269271731376648, 11.689936637878418, 0.4510376453399658, 1.4784940481185913, 1.315886378288269]
Best model: Acc. Score = 0.965903, with parameters {'clasification__learning_rate': 0.3, 'clasification__max_depth': 19, 'clasification__max_leaves': 2, 'clasification__n_estimators': 40}