CROSS_VALIDATION_CV: 5
HYPER_PARAMETER_CLASS_WEIGHT: balanced
HYPER_PARAMETER_GAMMA: ['scale']
HYPER_PARAMETER_KERNEL: ['rbf']
HYPER_PARAMETER_OPTIMIZATION_CV: 2
HYPER_PARAMETER_OPTIMIZATION_SCORING: accuracy
INPUT_EVALUATION_FILE: ../data/original/evaluation_dataset.csv
INPUT_TRAINING_FILE: ../data/original/training_dataset.csv
LABELS: ['Operational', 'Bankrupt']
METHOD_NAME: xgboost
OUTPUT_MODEL: ../data/models/xgboost_model_09_05_2022-21_14_17.pkl
OUTPUT_RESULTS: ../data/results/xgboost_model_09_05_2022-21_14_17.txt
PUNISHMENT_FOR_FALSE_BANKRUPT_PREDICTION: 100
RANDOM_SEED: 42
TIMESTAMP: 09_05_2022-21_14_17
evaluation_accuracy: 0.6462121212121212
evaluation_confusion_matrix: True operational=1316, True bankrupt=13, False operational=4, False bankrupt=31
parameters: {'clasification__learning_rate': [0.3], 'clasification__n_estimators': range(10, 50, 10), 'clasification__max_depth': [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 'clasification__max_leaves': [4]}
training_accuracy: 1.0
training_confusion_matrix: True operational=5279, True bankrupt=176, False operational=0, False bankrupt=0
Best model: Acc. Score = 0.969753, with parameters {'clasification__learning_rate': 0.3, 'clasification__max_depth': 10, 'clasification__max_leaves': 4, 'clasification__n_estimators': 40}