CROSS_VALIDATION_CV: 5
HYPER_PARAMETER_CLASS_WEIGHT: balanced
HYPER_PARAMETER_GAMMA: ['scale']
HYPER_PARAMETER_KERNEL: ['rbf']
HYPER_PARAMETER_OPTIMIZATION_CV: 2
HYPER_PARAMETER_OPTIMIZATION_SCORING: accuracy
INPUT_EVALUATION_FILE: ../data/original/evaluation_dataset.csv
INPUT_TRAINING_FILE: ../data/original/training_dataset.csv
LABELS: ['Operational', 'Bankrupt']
METHOD_NAME: xgboost
OUTPUT_MODEL: ../data/models/xgboost_model_09_05_2022-21_02_50.pkl
OUTPUT_RESULTS: ../data/results/xgboost_model_09_05_2022-21_02_50.txt
PUNISHMENT_FOR_FALSE_BANKRUPT_PREDICTION: 100
RANDOM_SEED: 42
TIMESTAMP: 09_05_2022-21_02_50
evaluation_accuracy: 0.6912878787878788
evaluation_confusion_matrix: True operational=1315, True bankrupt=17, False operational=5, False bankrupt=27
parameters: {'clasification__learning_rate': [0.3], 'clasification__n_estimators': range(50, 150, 50), 'clasification__max_depth': [3, 4, 5, 6, 7]}
training_accuracy: 0.9943181818181819
training_confusion_matrix: True operational=5279, True bankrupt=174, False operational=0, False bankrupt=2
