CROSS_VALIDATION_CV: 5
HYPER_PARAMETER_CLASS_WEIGHT: balanced
HYPER_PARAMETER_GAMMA: ['scale']
HYPER_PARAMETER_KERNEL: ['rbf']
HYPER_PARAMETER_OPTIMIZATION_CV: 2
HYPER_PARAMETER_OPTIMIZATION_SCORING: accuracy
INPUT_EVALUATION_FILE: ../data/original/evaluation_dataset.csv
INPUT_TRAINING_FILE: ../data/original/training_dataset.csv
LABELS: ['Operational', 'Bankrupt']
METHOD_NAME: xgboost
OUTPUT_MODEL: ../data/models/xgboost_model_09_05_2022-10_45_39.pkl
OUTPUT_RESULTS: ../data/results/xgboost_model_09_05_2022-10_45_39.txt
PUNISHMENT_FOR_FALSE_BANKRUPT_PREDICTION: 100
RANDOM_SEED: 42
TIMESTAMP: 09_05_2022-10_45_39
evaluation_accuracy: 0.6681818181818182
evaluation_confusion_matrix: True operational=1314, True bankrupt=15, False operational=6, False bankrupt=29
parameters: {'clasification__subsample': [0.8], 'clasification__colsample_bytree': [0.8], 'clasification__learning_rate': [0.0001, 0.001, 0.01, 0.1, 0.2, 0.3], 'clasification__n_estimators': range(50, 500, 50)}
training_accuracy: 0.9460227272727273
training_confusion_matrix: True operational=5279, True bankrupt=157, False operational=0, False bankrupt=19
