CROSS_VALIDATION_CV: 5
EVALUATION_FILES: ['../data/original/evaluation_dataset.csv', '..\\data\\preprocessed\\difference_preprocessed_training_dataset.csv', '..\\data\\preprocessed\\ole_RemoveOutliers_and_preprocessing_pipe_training_dataset.csv']
FILE_N: 0
HYPER_PARAMETER_CLASS_WEIGHT: balanced
HYPER_PARAMETER_OPTIMIZATION_CV: 5
HYPER_PARAMETER_OPTIMIZATION_SCORING: accuracy
INPUT_EVALUATION_FILE: ../data/original/evaluation_dataset.csv
INPUT_TRAINING_FILE: ../data/original/training_dataset.csv
LABELS: ['Operational', 'Bankrupt']
METHOD_NAME: xgboost
OUTPUT_MODEL: ../data/models/xgboost_model_10_05_2022-23_40_49.pkl
OUTPUT_RESULTS: ../data/results/xgboost_model_10_05_2022-23_40_49.txt
PUNISHMENT_FOR_FALSE_BANKRUPT_PREDICTION: 100
RANDOM_SEED: 42
TIMESTAMP: 10_05_2022-23_40_49
TRAINING_FILES: ['../data/original/training_dataset.csv', '..\\data\\preprocessed\\difference_preprocessed_training_dataset.csv', '..\\data\\preprocessed\\ole_RemoveOutliers_and_preprocessing_pipe_evaluation_dataset.csv']
evaluation_accuracy: 0.6465909090909091
evaluation_confusion_matrix: True operational=1317, True bankrupt=13, False operational=3, False bankrupt=31
feature_important: {' ROA(C) before interest and depreciation before interest': 2.775005578994751, ' ROA(A) before interest and % after tax': 1.9771093130111694, ' ROA(B) before interest and depreciation after tax': 4.808743000030518, ' Operating Gross Margin': 1.3051986694335938, ' Realized Sales Gross Margin': 0.8733953237533569, ' Operating Profit Rate': 0.9100719690322876, ' Pre-tax net Interest Rate': 2.601202964782715, ' After-tax net Interest Rate': 1.293753743171692, ' Non-industry income and expenditure/revenue': 3.7026047706604004, ' Continuous interest rate (after tax)': 2.223085641860962, ' Operating Expense Rate': 1.3199949264526367, ' Research and development expense rate': 1.4324349164962769, ' Cash flow rate': 0.693753182888031, ' Interest-bearing debt interest rate': 2.043408155441284, ' Tax rate (A)': 1.2140480279922485, ' Net Value Per Share (B)': 1.0404956340789795, ' Net Value Per Share (A)': 0.2810138463973999, ' Persistent EPS in the Last Four Seasons': 6.9176130294799805, ' Cash Flow Per Share': 1.22869873046875, ' Revenue Per Share (Yuan ¥)': 1.3713430166244507, ' Operating Profit Per Share (Yuan ¥)': 1.722407341003418, ' Per Share Net profit before tax (Yuan ¥)': 3.0899078845977783, ' Realized Sales Gross Profit Growth Rate': 1.1301835775375366, ' Operating Profit Growth Rate': 0.9825001955032349, ' After-tax Net Profit Growth Rate': 1.5431804656982422, ' Regular Net Profit Growth Rate': 0.41490551829338074, ' Continuous Net Profit Growth Rate': 1.127589225769043, ' Total Asset Growth Rate': 1.562452793121338, ' Net Value Growth Rate': 4.0993452072143555, ' Total Asset Return Growth Rate Ratio': 0.6670351624488831, ' Cash Reinvestment %': 0.7105389833450317, ' Current Ratio': 0.6987149715423584, ' Quick Ratio': 2.498853921890259, ' Interest Expense Ratio': 2.641815185546875, ' Total debt/Total net worth': 2.523916482925415, ' Debt ratio %': 8.010698318481445, ' Long-term fund suitability ratio (A)': 0.7705088257789612, ' Borrowing dependency': 5.1680006980896, ' Contingent liabilities/Net worth': 1.3831799030303955, ' Operating profit/Paid-in capital': 1.2427189350128174, ' Net profit before tax/Paid-in capital': 3.880187749862671, ' Inventory and accounts receivable/Net value': 0.8606163859367371, ' Total Asset Turnover': 0.46466660499572754, ' Accounts Receivable Turnover': 1.5346513986587524, ' Average Collection Days': 1.4894955158233643, ' Inventory Turnover Rate (times)': 1.2090004682540894, ' Fixed Assets Turnover Frequency': 0.7427314519882202, ' Net Worth Turnover Rate (times)': 2.4093780517578125, ' Revenue per person': 0.8954142332077026, ' Operating profit per person': 0.8985413908958435, ' Allocation rate per person': 1.9456802606582642, ' Working Capital to Total Assets': 0.8412612080574036, ' Quick Assets/Total Assets': 1.0382953882217407, ' Current Assets/Total Assets': 1.0501669645309448, ' Cash/Total Assets': 2.1876633167266846, ' Quick Assets/Current Liability': 1.2125089168548584, ' Cash/Current Liability': 1.4036427736282349, ' Current Liability to Assets': 1.0869884490966797, ' Operating Funds to Liability': 0.6107791066169739, ' Inventory/Working Capital': 1.3562421798706055, ' Inventory/Current Liability': 0.9494079947471619, ' Current Liabilities/Liability': 1.8128738403320312, ' Working Capital/Equity': 1.842848539352417, ' Current Liabilities/Equity': 1.9045929908752441, ' Long-term Liability to Current Assets': 2.370318651199341, ' Retained Earnings to Total Assets': 1.9508498907089233, ' Total income/Total expense': 3.451796770095825, ' Total expense/Assets': 0.6955891847610474, ' Current Asset Turnover Rate': 0.6063699126243591, ' Quick Asset Turnover Rate': 1.1701761484146118, ' Working capitcal Turnover Rate': 0.8309402465820312, ' Cash Turnover Rate': 0.7856436967849731, ' Cash Flow to Sales': 1.2775042057037354, ' Fixed Assets to Assets': 0.6192982196807861, ' Equity to Long-term Liability': 1.2502189874649048, ' Cash Flow to Total Assets': 1.1089811325073242, ' Cash Flow to Liability': 0.5150256156921387, ' CFO to Assets': 0.8856801390647888, ' Cash Flow to Equity': 0.8992692232131958, ' Net Income to Total Assets': 3.1357815265655518, ' Total assets to GNP price': 0.9293463230133057, ' No-credit Interval': 0.8330708146095276, " Net Income to Stockholder's Equity": 13.230165481567383, ' Liability to Equity': 3.2148630619049072, ' Degree of Financial Leverage (DFL)': 1.3752539157867432, ' Interest Coverage Ratio (Interest expense to EBIT)': 1.9865264892578125}
keys: [' ROA(C) before interest and depreciation before interest', ' ROA(A) before interest and % after tax', ' ROA(B) before interest and depreciation after tax', ' Operating Gross Margin', ' Realized Sales Gross Margin', ' Operating Profit Rate', ' Pre-tax net Interest Rate', ' After-tax net Interest Rate', ' Non-industry income and expenditure/revenue', ' Continuous interest rate (after tax)', ' Operating Expense Rate', ' Research and development expense rate', ' Cash flow rate', ' Interest-bearing debt interest rate', ' Tax rate (A)', ' Net Value Per Share (B)', ' Net Value Per Share (A)', ' Persistent EPS in the Last Four Seasons', ' Cash Flow Per Share', ' Revenue Per Share (Yuan ¥)', ' Operating Profit Per Share (Yuan ¥)', ' Per Share Net profit before tax (Yuan ¥)', ' Realized Sales Gross Profit Growth Rate', ' Operating Profit Growth Rate', ' After-tax Net Profit Growth Rate', ' Regular Net Profit Growth Rate', ' Continuous Net Profit Growth Rate', ' Total Asset Growth Rate', ' Net Value Growth Rate', ' Total Asset Return Growth Rate Ratio', ' Cash Reinvestment %', ' Current Ratio', ' Quick Ratio', ' Interest Expense Ratio', ' Total debt/Total net worth', ' Debt ratio %', ' Long-term fund suitability ratio (A)', ' Borrowing dependency', ' Contingent liabilities/Net worth', ' Operating profit/Paid-in capital', ' Net profit before tax/Paid-in capital', ' Inventory and accounts receivable/Net value', ' Total Asset Turnover', ' Accounts Receivable Turnover', ' Average Collection Days', ' Inventory Turnover Rate (times)', ' Fixed Assets Turnover Frequency', ' Net Worth Turnover Rate (times)', ' Revenue per person', ' Operating profit per person', ' Allocation rate per person', ' Working Capital to Total Assets', ' Quick Assets/Total Assets', ' Current Assets/Total Assets', ' Cash/Total Assets', ' Quick Assets/Current Liability', ' Cash/Current Liability', ' Current Liability to Assets', ' Operating Funds to Liability', ' Inventory/Working Capital', ' Inventory/Current Liability', ' Current Liabilities/Liability', ' Working Capital/Equity', ' Current Liabilities/Equity', ' Long-term Liability to Current Assets', ' Retained Earnings to Total Assets', ' Total income/Total expense', ' Total expense/Assets', ' Current Asset Turnover Rate', ' Quick Asset Turnover Rate', ' Working capitcal Turnover Rate', ' Cash Turnover Rate', ' Cash Flow to Sales', ' Fixed Assets to Assets', ' Equity to Long-term Liability', ' Cash Flow to Total Assets', ' Cash Flow to Liability', ' CFO to Assets', ' Cash Flow to Equity', ' Net Income to Total Assets', ' Total assets to GNP price', ' No-credit Interval', " Net Income to Stockholder's Equity", ' Liability to Equity', ' Degree of Financial Leverage (DFL)', ' Interest Coverage Ratio (Interest expense to EBIT)']
metrics: ['logloss', 'rmse']
parameters: {'clasification__learning_rate': [0.3], 'clasification__max_depth': [19], 'clasification__n_estimators': [40], 'clasification__max_leaves': [2]}
results: {'validation_0': OrderedDict([('logloss', [0.451157, 0.31603, 0.229581, 0.171234, 0.12991, 0.100002, 0.077146, 0.060651, 0.048209, 0.038932, 0.031997, 0.026502, 0.02216, 0.018932, 0.016211, 0.014191, 0.01245, 0.011054, 0.009912, 0.009024, 0.00819, 0.007616, 0.00711, 0.006571, 0.006194, 0.005807, 0.005471, 0.005222, 0.004965, 0.004713, 0.004513, 0.004313, 0.004161, 0.00397, 0.003822, 0.003683, 0.00355, 0.003436, 0.003306, 0.003192]), ('rmse', [0.36344, 0.272679, 0.209126, 0.164442, 0.132327, 0.109496, 0.091285, 0.078552, 0.068474, 0.060891, 0.055253, 0.05017, 0.045464, 0.041861, 0.038298, 0.035565, 0.032966, 0.030782, 0.028688, 0.027143, 0.025435, 0.024168, 0.023123, 0.021767, 0.020626, 0.019584, 0.018661, 0.017826, 0.017085, 0.016325, 0.015702, 0.015051, 0.014557, 0.013895, 0.013451, 0.012932, 0.012448, 0.012033, 0.011604, 0.011188])]), 'validation_1': OrderedDict([('logloss', [0.463353, 0.335005, 0.255823, 0.20378, 0.167845, 0.142597, 0.125376, 0.113739, 0.105873, 0.09862, 0.094436, 0.09209, 0.091173, 0.089835, 0.08953, 0.090332, 0.090041, 0.089815, 0.090782, 0.091138, 0.091832, 0.092237, 0.092719, 0.093491, 0.093706, 0.094288, 0.094647, 0.095313, 0.095563, 0.096463, 0.096748, 0.097017, 0.097725, 0.097922, 0.097969, 0.098251, 0.098973, 0.0991, 0.099987, 0.10014]), ('rmse', [0.371545, 0.288428, 0.234783, 0.201334, 0.179726, 0.166621, 0.159668, 0.155842, 0.153968, 0.15111, 0.150128, 0.149427, 0.149405, 0.148383, 0.147972, 0.148314, 0.147695, 0.1476, 0.147539, 0.147573, 0.147927, 0.147854, 0.147749, 0.148084, 0.14758, 0.147564, 0.147545, 0.147664, 0.147587, 0.147554, 0.147407, 0.147202, 0.147525, 0.147462, 0.147278, 0.147258, 0.147674, 0.147482, 0.147543, 0.147346])])}
training_accuracy: 1.0
training_confusion_matrix: True operational=5279, True bankrupt=176, False operational=0, False bankrupt=0
yy: [2.775005578994751, 1.9771093130111694, 4.808743000030518, 1.3051986694335938, 0.8733953237533569, 0.9100719690322876, 2.601202964782715, 1.293753743171692, 3.7026047706604004, 2.223085641860962, 1.3199949264526367, 1.4324349164962769, 0.693753182888031, 2.043408155441284, 1.2140480279922485, 1.0404956340789795, 0.2810138463973999, 6.9176130294799805, 1.22869873046875, 1.3713430166244507, 1.722407341003418, 3.0899078845977783, 1.1301835775375366, 0.9825001955032349, 1.5431804656982422, 0.41490551829338074, 1.127589225769043, 1.562452793121338, 4.0993452072143555, 0.6670351624488831, 0.7105389833450317, 0.6987149715423584, 2.498853921890259, 2.641815185546875, 2.523916482925415, 8.010698318481445, 0.7705088257789612, 5.1680006980896, 1.3831799030303955, 1.2427189350128174, 3.880187749862671, 0.8606163859367371, 0.46466660499572754, 1.5346513986587524, 1.4894955158233643, 1.2090004682540894, 0.7427314519882202, 2.4093780517578125, 0.8954142332077026, 0.8985413908958435, 1.9456802606582642, 0.8412612080574036, 1.0382953882217407, 1.0501669645309448, 2.1876633167266846, 1.2125089168548584, 1.4036427736282349, 1.0869884490966797, 0.6107791066169739, 1.3562421798706055, 0.9494079947471619, 1.8128738403320312, 1.842848539352417, 1.9045929908752441, 2.370318651199341, 1.9508498907089233, 3.451796770095825, 0.6955891847610474, 0.6063699126243591, 1.1701761484146118, 0.8309402465820312, 0.7856436967849731, 1.2775042057037354, 0.6192982196807861, 1.2502189874649048, 1.1089811325073242, 0.5150256156921387, 0.8856801390647888, 0.8992692232131958, 3.1357815265655518, 0.9293463230133057, 0.8330708146095276, 13.230165481567383, 3.2148630619049072, 1.3752539157867432, 1.9865264892578125]
Best model: Acc. Score = 0.967919, with parameters {'clasification__learning_rate': 0.3, 'clasification__max_depth': 19, 'clasification__max_leaves': 2, 'clasification__n_estimators': 40}