CROSS_VALIDATION_CV: 5
HYPER_PARAMETER_CLASS_WEIGHT: balanced
HYPER_PARAMETER_OPTIMIZATION_BETA: 2
HYPER_PARAMETER_OPTIMIZATION_CV: 5
HYPER_PARAMETER_OPTIMIZATION_SCORING: accuracy
INPUT_EVALUATION_FILE: ../data/original/evaluation_dataset.csv
INPUT_TRAINING_FILE: ../data/original/training_dataset.csv
LABELS: ['Operational', 'Bankrupt']
METHOD_NAME: xgboost
OUTPUT_MODEL: ../data/models/xgboost_model_12_05_2022-17_33_36.pkl
OUTPUT_RESULTS: ../data/results/xgboost_model_12_05_2022-17_33_36.txt
PUNISHMENT_FOR_FALSE_BANKRUPT_PREDICTION: 100
RANDOM_SEED: 42
TIMESTAMP: 12_05_2022-17_33_36
evaluation_accuracy: 0.6920454545454545
evaluation_confusion_matrix: True operational=1317, True bankrupt=17, False operational=3, False bankrupt=27
feature_important: {' ROA(C) before interest and depreciation before interest': 3.7720882892608643, ' ROA(A) before interest and % after tax': 2.519990921020508, ' ROA(B) before interest and depreciation after tax': 5.853856086730957, ' Operating Gross Margin': 2.495525360107422, ' Realized Sales Gross Margin': 1.6210256814956665, ' Operating Profit Rate': 1.007988452911377, ' Pre-tax net Interest Rate': 2.6345863342285156, ' After-tax net Interest Rate': 3.743551731109619, ' Non-industry income and expenditure/revenue': 4.353382110595703, ' Continuous interest rate (after tax)': 4.1556267738342285, ' Operating Expense Rate': 1.7065848112106323, ' Research and development expense rate': 2.8241021633148193, ' Cash flow rate': 2.0943245887756348, ' Interest-bearing debt interest rate': 4.166425704956055, ' Tax rate (A)': 1.2737877368927002, ' Net Value Per Share (B)': 2.761876344680786, ' Net Value Per Share (A)': 0.6817014217376709, ' Net Value Per Share (C)': 1.2816426753997803, ' Persistent EPS in the Last Four Seasons': 16.214134216308594, ' Revenue Per Share (Yuan ¥)': 2.055988073348999, ' Operating Profit Per Share (Yuan ¥)': 1.3120909929275513, ' Per Share Net profit before tax (Yuan ¥)': 5.295742988586426, ' Realized Sales Gross Profit Growth Rate': 1.1254452466964722, ' Operating Profit Growth Rate': 2.0650055408477783, ' After-tax Net Profit Growth Rate': 1.8607524633407593, ' Regular Net Profit Growth Rate': 1.7708184719085693, ' Continuous Net Profit Growth Rate': 1.923783540725708, ' Total Asset Growth Rate': 3.05143404006958, ' Net Value Growth Rate': 9.488377571105957, ' Total Asset Return Growth Rate Ratio': 2.438394784927368, ' Cash Reinvestment %': 3.006857395172119, ' Current Ratio': 1.4922600984573364, ' Quick Ratio': 4.824721336364746, ' Interest Expense Ratio': 3.4515531063079834, ' Total debt/Total net worth': 4.181499004364014, ' Debt ratio %': 0.3665376901626587, ' Long-term fund suitability ratio (A)': 1.6458710432052612, ' Borrowing dependency': 9.32103443145752, ' Contingent liabilities/Net worth': 2.6580944061279297, ' Operating profit/Paid-in capital': 1.2469688653945923, ' Net profit before tax/Paid-in capital': 6.3289642333984375, ' Inventory and accounts receivable/Net value': 1.7269837856292725, ' Total Asset Turnover': 2.4359843730926514, ' Accounts Receivable Turnover': 2.4037108421325684, ' Average Collection Days': 2.5712053775787354, ' Inventory Turnover Rate (times)': 1.7468117475509644, ' Fixed Assets Turnover Frequency': 2.132619619369507, ' Net Worth Turnover Rate (times)': 3.101954936981201, ' Revenue per person': 2.664147138595581, ' Operating profit per person': 1.7642558813095093, ' Allocation rate per person': 3.753495216369629, ' Working Capital to Total Assets': 1.710497498512268, ' Quick Assets/Total Assets': 2.037447690963745, ' Current Assets/Total Assets': 0.7248646020889282, ' Cash/Total Assets': 4.7179670333862305, ' Quick Assets/Current Liability': 1.7423146963119507, ' Cash/Current Liability': 2.900252103805542, ' Current Liability to Assets': 2.7020928859710693, ' Operating Funds to Liability': 0.7263343334197998, ' Inventory/Working Capital': 2.420609951019287, ' Inventory/Current Liability': 1.3391977548599243, ' Current Liabilities/Liability': 3.065131425857544, ' Working Capital/Equity': 2.3300249576568604, ' Current Liabilities/Equity': 2.904890775680542, ' Long-term Liability to Current Assets': 3.197535753250122, ' Retained Earnings to Total Assets': 5.664547920227051, ' Total income/Total expense': 2.4036741256713867, ' Total expense/Assets': 0.6167084574699402, ' Current Asset Turnover Rate': 2.150171995162964, ' Quick Asset Turnover Rate': 2.366535186767578, ' Working capitcal Turnover Rate': 1.6401338577270508, ' Cash Turnover Rate': 1.636730432510376, ' Cash Flow to Sales': 2.135321617126465, ' Fixed Assets to Assets': 1.7912155389785767, ' Equity to Long-term Liability': 3.0072717666625977, ' Cash Flow to Total Assets': 1.9040155410766602, ' Cash Flow to Liability': 2.15311861038208, ' CFO to Assets': 1.783707857131958, ' Cash Flow to Equity': 1.9401670694351196, ' Net Income to Total Assets': 4.603507041931152, ' Total assets to GNP price': 0.8990673422813416, ' No-credit Interval': 0.7976679801940918, ' Gross Profit to Sales': 0.046120405197143555, " Net Income to Stockholder's Equity": 17.962890625, ' Liability to Equity': 4.267796516418457, ' Degree of Financial Leverage (DFL)': 1.5742230415344238, ' Interest Coverage Ratio (Interest expense to EBIT)': 3.8487613201141357}
keys: [' ROA(C) before interest and depreciation before interest', ' ROA(A) before interest and % after tax', ' ROA(B) before interest and depreciation after tax', ' Operating Gross Margin', ' Realized Sales Gross Margin', ' Operating Profit Rate', ' Pre-tax net Interest Rate', ' After-tax net Interest Rate', ' Non-industry income and expenditure/revenue', ' Continuous interest rate (after tax)', ' Operating Expense Rate', ' Research and development expense rate', ' Cash flow rate', ' Interest-bearing debt interest rate', ' Tax rate (A)', ' Net Value Per Share (B)', ' Net Value Per Share (A)', ' Net Value Per Share (C)', ' Persistent EPS in the Last Four Seasons', ' Revenue Per Share (Yuan ¥)', ' Operating Profit Per Share (Yuan ¥)', ' Per Share Net profit before tax (Yuan ¥)', ' Realized Sales Gross Profit Growth Rate', ' Operating Profit Growth Rate', ' After-tax Net Profit Growth Rate', ' Regular Net Profit Growth Rate', ' Continuous Net Profit Growth Rate', ' Total Asset Growth Rate', ' Net Value Growth Rate', ' Total Asset Return Growth Rate Ratio', ' Cash Reinvestment %', ' Current Ratio', ' Quick Ratio', ' Interest Expense Ratio', ' Total debt/Total net worth', ' Debt ratio %', ' Long-term fund suitability ratio (A)', ' Borrowing dependency', ' Contingent liabilities/Net worth', ' Operating profit/Paid-in capital', ' Net profit before tax/Paid-in capital', ' Inventory and accounts receivable/Net value', ' Total Asset Turnover', ' Accounts Receivable Turnover', ' Average Collection Days', ' Inventory Turnover Rate (times)', ' Fixed Assets Turnover Frequency', ' Net Worth Turnover Rate (times)', ' Revenue per person', ' Operating profit per person', ' Allocation rate per person', ' Working Capital to Total Assets', ' Quick Assets/Total Assets', ' Current Assets/Total Assets', ' Cash/Total Assets', ' Quick Assets/Current Liability', ' Cash/Current Liability', ' Current Liability to Assets', ' Operating Funds to Liability', ' Inventory/Working Capital', ' Inventory/Current Liability', ' Current Liabilities/Liability', ' Working Capital/Equity', ' Current Liabilities/Equity', ' Long-term Liability to Current Assets', ' Retained Earnings to Total Assets', ' Total income/Total expense', ' Total expense/Assets', ' Current Asset Turnover Rate', ' Quick Asset Turnover Rate', ' Working capitcal Turnover Rate', ' Cash Turnover Rate', ' Cash Flow to Sales', ' Fixed Assets to Assets', ' Equity to Long-term Liability', ' Cash Flow to Total Assets', ' Cash Flow to Liability', ' CFO to Assets', ' Cash Flow to Equity', ' Net Income to Total Assets', ' Total assets to GNP price', ' No-credit Interval', ' Gross Profit to Sales', " Net Income to Stockholder's Equity", ' Liability to Equity', ' Degree of Financial Leverage (DFL)', ' Interest Coverage Ratio (Interest expense to EBIT)']
metrics: ['logloss']
parameters: {'clasification__n_estimators': range(25, 45, 10)}
results: {'validation_0': OrderedDict([('logloss', [0.454149, 0.321008, 0.235821, 0.177809, 0.13725, 0.107561, 0.085869, 0.069561, 0.056594, 0.047295, 0.040232, 0.034123, 0.029745, 0.026477, 0.023777, 0.021677, 0.019345, 0.017823, 0.016414, 0.015365, 0.014255, 0.013319, 0.012282, 0.011564, 0.010885])]), 'validation_1': OrderedDict([('logloss', [0.462536, 0.334937, 0.255146, 0.201757, 0.165809, 0.141124, 0.125052, 0.112952, 0.103452, 0.096569, 0.092246, 0.089659, 0.087966, 0.087448, 0.086263, 0.086151, 0.086126, 0.086078, 0.085768, 0.086532, 0.08708, 0.086813, 0.08756, 0.087915, 0.088905])])}
training_accuracy: 0.9971590909090908
training_confusion_matrix: True operational=5279, True bankrupt=175, False operational=0, False bankrupt=1
yy: [3.7720882892608643, 2.519990921020508, 5.853856086730957, 2.495525360107422, 1.6210256814956665, 1.007988452911377, 2.6345863342285156, 3.743551731109619, 4.353382110595703, 4.1556267738342285, 1.7065848112106323, 2.8241021633148193, 2.0943245887756348, 4.166425704956055, 1.2737877368927002, 2.761876344680786, 0.6817014217376709, 1.2816426753997803, 16.214134216308594, 2.055988073348999, 1.3120909929275513, 5.295742988586426, 1.1254452466964722, 2.0650055408477783, 1.8607524633407593, 1.7708184719085693, 1.923783540725708, 3.05143404006958, 9.488377571105957, 2.438394784927368, 3.006857395172119, 1.4922600984573364, 4.824721336364746, 3.4515531063079834, 4.181499004364014, 0.3665376901626587, 1.6458710432052612, 9.32103443145752, 2.6580944061279297, 1.2469688653945923, 6.3289642333984375, 1.7269837856292725, 2.4359843730926514, 2.4037108421325684, 2.5712053775787354, 1.7468117475509644, 2.132619619369507, 3.101954936981201, 2.664147138595581, 1.7642558813095093, 3.753495216369629, 1.710497498512268, 2.037447690963745, 0.7248646020889282, 4.7179670333862305, 1.7423146963119507, 2.900252103805542, 2.7020928859710693, 0.7263343334197998, 2.420609951019287, 1.3391977548599243, 3.065131425857544, 2.3300249576568604, 2.904890775680542, 3.197535753250122, 5.664547920227051, 2.4036741256713867, 0.6167084574699402, 2.150171995162964, 2.366535186767578, 1.6401338577270508, 1.636730432510376, 2.135321617126465, 1.7912155389785767, 3.0072717666625977, 1.9040155410766602, 2.15311861038208, 1.783707857131958, 1.9401670694351196, 4.603507041931152, 0.8990673422813416, 0.7976679801940918, 0.046120405197143555, 17.962890625, 4.267796516418457, 1.5742230415344238, 3.8487613201141357]
Best model: Acc. Score = 0.225699, with parameters {'clasification__n_estimators': 25}