CROSS_VALIDATION_CV: 5
HYPER_PARAMETER_CLASS_WEIGHT: balanced
HYPER_PARAMETER_GAMMA: ['scale']
HYPER_PARAMETER_KERNEL: ['rbf']
HYPER_PARAMETER_OPTIMIZATION_CV: 2
HYPER_PARAMETER_OPTIMIZATION_SCORING: accuracy
INPUT_EVALUATION_FILE: ../data/original/evaluation_dataset.csv
INPUT_TRAINING_FILE: ../data/original/training_dataset.csv
LABELS: ['Operational', 'Bankrupt']
METHOD_NAME: xgboost
OUTPUT_MODEL: ../data/models/xgboost_model_09_05_2022-21_19_28.pkl
OUTPUT_RESULTS: ../data/results/xgboost_model_09_05_2022-21_19_28.txt
PUNISHMENT_FOR_FALSE_BANKRUPT_PREDICTION: 100
RANDOM_SEED: 42
TIMESTAMP: 09_05_2022-21_19_28
evaluation_accuracy: 0.6685606060606061
evaluation_confusion_matrix: True operational=1315, True bankrupt=15, False operational=5, False bankrupt=29
parameters: {'clasification__learning_rate': [0.3], 'clasification__n_estimators': range(25, 45, 5), 'clasification__max_depth': [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 'clasification__max_leaves': [2, 7, 12, 17, 22, 27]}
training_accuracy: 0.8603218800048218
training_confusion_matrix: True operational=5274, True bankrupt=127, False operational=5, False bankrupt=49
Best model: Acc. Score = 0.373308, with parameters {'clasification__learning_rate': 0.3, 'clasification__max_depth': 3, 'clasification__max_leaves': 2, 'clasification__n_estimators': 35}